- Im not sure where to start, lets look at the makefile
     -uh ok lets work with this later, start on the modularization first

- To modularize the singular .c file, we need to split it up into multiple .c files.
- For each .c file that is not the main one(randall.c), I need to create a header
file that contains the function declarations for each .c module

times:

[classlno@lnxsrv15 ~/repo-6]$ time dd if=/dev/urandom ibs=8192 obs=8192 count=16384 >/dev/null
16384+0 records in
16384+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 0.916975 s, 146 MB/s

real    0m0.920s
user    0m0.018s
sys     0m0.892s
[classlno@lnxsrv15 ~/repo-6]$ time ./randall 133562368 >/dev/null

real    0m3.912s
user    0m3.874s
sys     0m0.013s
[classlno@lnxsrv15 ~/repo-6]$ time ./randall 133562368 | cat >/dev/null

real    0m4.139s
user    0m3.982s
sys     0m0.274s
[classlno@lnxsrv15 ~/repo-6]$ time ./randall 133562368 >rand.data

real    0m5.273s
user    0m3.931s
sys     0m0.135s
