a. A notable obstacle I overcame was successfully visualizing how the project could be done. When I first began, I was confused because
of the vagueness in the instructions in relation to previous assignments. This project was more open-ended on how we could implement
what was required of us, which caused be to overthing and struggle coming up with ideas on how to proceed. Another obstacle was getting
the math for counting and verifying the correct number of slashes, making sure not to go over the range of the string.

b. Design of Program:

colorCheck() {
	is the char parameter an alphabet
		if no return false
		if yes keep going
	is it one of the accepted 'colors'(uppercase or lowercase does not matter)
		if yes return true
		if no return false
}


hasProperSyntax() {
	does the string in the parameter have a size of less than or equal to 2
		is it empty
		if yes return true
		
		does it have a size of 1
		if yes is it a '/'
		if yes return true
		if no return false
		
		does it have a size of 2
		if yes is the first character an accepted letter or a '/'
			if no return false
		
			if yes is the second character a '/'
				if yes return true
				if no return false

	otherwise does the string in the parameter have a size greater than 2(it has to there are no negative string sizes
	
	
}


convertTune() {
	take in string from parameter
	does string have proper syntax()
		if no return 1
		
		if yes continue through fucntion
	
	set instructions to blank

	create int to track current beat - beatTrack
		set it to zero

	if the string is empty
		make instructions empty
		return 0

	otherwise keep going
	
	for loop from range [0, string.size())
	
	if '/' then append 'x' to instructions(which is currently blank)

	otherwise if it is an alphabet
		is this character both an alphabet AND an allowed alphabet
		if yes keep going
		
		there is no other option because if this was not true the function would have returned 1 already

	move forward a character
	
	is this a digit
	
	if no start the loop over

	if yes keep going
	
	if a digit then create a string to hold all digits - slashCount

	while string.at(i) is a digit, append it to slashCount, then increment the for loop by 1
	
	after while loop ends
		is the integer value of slashCount < 2
			increment beatTrack
			setbadBeat to beatTrack
			set instructions back to its original value
			return 3

		if the integer value of slashCount >= 2
			make a integer for counting in a while loop - int n
			make an integer to count how many times a slash shows up following this digit - int count;
			set them both to zero

		create a string and store in it a substring that assumes that there will be a number of slashes equal to the integer value
		of slashCount - call it slashHold
		
		while(n < slashHold.size() && (n + i) < string.size()) -- to prevent overflow

		go through the substring
		
		if there is a slash
			increment count by 1
			add the most recent letter to instructions but make it uppercase
			increment n
			increment beatTrack

		if there is a character that is not a '/' in this substring
		increment beatTrack by 1
		set instructions back to its original value
		return 2

		otherwise keep going
		if count is not equal to the integer value of slashCounter
		set instructions to its original value
		set badBeat to (beatTrack + 1)
		return 4

		if it is equal
		increment i by the integer value of slashCount - 1
		
	if there were no errors throughout the whole string, return zero
}

c. 

	*I did not encounter any test cases which gave me any errors in this compiler or the g++ server. I tested more than 30 test cases that were
	similar to this one, but these are the most significant and tested all of the components of my code.

	assert(convertTune("r//g/", instrs, badb) == 0 && instrs == "rxg" && badb == -999);
		Testing if convertTune can properly convert a syntactically correct tune without digits and leave badBeat(-999) unaltered

	assert(convertTune("r", instrs, badb) == 1 && instrs == "WOW" && badb == -999);
		Testing if hasProperSyntax is working correctly in convertTune and will return 1

	assert(convertTune("r/y3//g/r/", instrs, badb) == 2 && instrs == "WOW" && badb == 4);
		Testing if convertTune will properly work when a sustained note is interrupted by a non-slash beat(will return 2 and make badBeat 4)
	
	assert(convertTune("y3//", instrs, badb) == 4 && instrs == "WOW" && badb == 3);
		Testing if convertTune will properly work when a sustained note ends prematurely(will return 4 and make badBeat 3;

	assert(convertTune("r//y/g3///o/", instrs, badb) == 0 && instrs == "rxyGGGo" && badb == -999);
		Testing if convertTune can properly convert a syntactically correct tune with one digit and sustained notes

	assert(convertTune("A/", instrs, badb) == 1 && instrs == "WOW" && badb == -999);
		Testing if convertTune will properly return 1 when an incorrect alphabet character is used

	assert(convertTune("3/", instrs, badb) == 1 && instrs == "WOW" && badb == -999);
		Testing if convertTune will properly return 1 when a number does not have a letter to accompany it
	