A. An obstacle I had was finding a way to store each word in jeet[] into a 2d array for easier comparison. I kept trying
different methods and eventually foudn something that worked, and kept improving it until it worked reliably.

   Another obstacle I had was with the thoroughness of my code, I had a very strange error continually pop up in my code, and was worried
   I would not find it because my program was fully programmed. I overcame this by testing one function by a time and finding out it was
   was caused by not adding -1 to a for loop.

B.
	editStandards design:
	
	take in word1, word2, distance, and nStandards
	is nStandards negative?
		if yes make it 0

	are any of the words in word1 or word 2 empty?
	if yes delete the object in that position in all 3 arrays

	turn all uppercase words to lowercase

	do any of the words in word1 or word2 have non alphabet characters>?
	if yes delete the object in that position in all 3 arrays

	do any of the arrays have any duplicates?
	if yes delete the object in that position in all 3 arrays

	count the number of objects in the arrays that is not a null character
	return that as the number of words in standard form

	
	determineMatchLevel design:
	
	take in word1, word2, distance, nStandards, jeet

	is nStandards negative?
		if yes make it 0

	make a copy of jeet
	remove all non alphabet characters except spaces, make all letters lowercase, remove excessive spaces
	
	make sure copy of jeet does not start with a space
	
	assume that the number of words is the number of spaces + 1

	make a 2d array
	fill it with the words of jeetCopy by using the spaces as seperators between words

	use the number of characters that are not null to find out how many objects/words are in the 2d array

	is word1 in the 2d array?
	if yes check for word2, starting from the max distance away specified by distances[], moving inward towards word1

	if there is a match increment a int variable called matchLevel

	return matchLevel after every word is incremented though in nStandards
	
C. 
	editStandards Tests:

	int standards = 7;
	int distances[7] = { 2, 4, 1, 3, 2, 1, 5 };
	char word1[][MAX_WORD_LENGTH + 1] = { "eccentric",   "space",  "electric", "were", "were", "did", "today" };
	char word2[][MAX_WORD_LENGTH + 1] = { "billionaire", "capsule", "car", "eccentric", "to", "the", "mall" };

	assert(editStandards(distances, word1, word2, standards) == 5);
	stock test for basic functioning
-----------------------------
	standards = 2;

	assert(editStandards(distances, word1, word2, standards) == 2);
	nStandards less than actual number of values
-------------------------------
	standards = -1;
	assert(editStandards(distances, word1, word2, standards) == 0);
	how it handles a negative nStandard
-------------------------------
	standards = 6;
	int distances1[6] = { 2, 4, 1, 13, 27, 1 };
	char word3[][MAX_WORD_LENGTH + 1] = { "Today", "tomorrow", "", " ", "   ", "five" };
	char word4[][MAX_WORD_LENGTH + 1] = { "If", "aggrement", " ", " /", " -  ", "sorry" };

	assert(editStandards(distances1, word3, word4, standards) == 3);
	how it handles excessive words with non alphabet characters
----------------------------------
	standards = 0;
	assert(editStandards(distances1, word3, word4, standards) == 0);
	how it handles 0 as nStandards
-----------------------------------
	standards = 3;
	int distances2[3] = { -99, 4, 1 };
	char word5[][MAX_WORD_LENGTH + 1] = { "eccentric", "space", "electric" };
	char word6[][MAX_WORD_LENGTH + 1] = { "billionare", "capsule", "car" };

	assert(editStandards(distances2, word5, word6, standards) == 2);
	How it handles and properly deletes a negative distance
-------------------------------------
	standards = 3;
	int distances3[3] = { 3, 3, 3 };
	char word7[][MAX_WORD_LENGTH + 1] = { "space", "space", "space" };
	char word8[][MAX_WORD_LENGTH + 1] = { "car", "car", "car" };

	assert(editStandards(distances3, word7, word8, standards) == 1);
	How it handles and properly leaves 1 object when every word1, word2, and word3 is the same

	
	determineMatchLevel Tests:
	 
	const int standards = 4;

	int distances[7] = { 2, 4, 1, 13 };

	char word1[][MAX_WORD_LENGTH + 1] = { "eccentric",   "space",  "electric", "were" };

	char word2[][MAX_WORD_LENGTH + 1] = { "billionaire", "capsule", "car", "eccentric" };

	assert(determineMatchLevel(distances, word1, word2, standards, "The eccentric outspoken billionaire launched a space station cargo capsule.") == 2);
	how it handles a basic functioning check
-------------------------------------------------------
	assert(determineMatchLevel(distances, word1, word2, standards, "The eccentric outspoken billionaire launched    a space capsule.") == 2);
	how it handles multiple spaces between words
----------------------------------------------------------
	assert(determineMatchLevel(distances, word1, word2, standards, "**** 2022 ****") == 0);
	how it handles no letters and excessive non alpha characters
-----------------------------------------------------------
	assert(determineMatchLevel(distances, word1, word2, standards, "  It's an ELECTRIC car!") == 1);
	how it handles beginning with a space
--------------------------------------------------------------
	assert(determineMatchLevel(distances, word1, word2, standards, "space space capsule space capsule capsule") == 1);
-----------------------------------------------------------------
	assert(determineMatchLevel(distances, word1, word2, standards, "Two eccentric billionaires were space-capsule riders.") == 0);
	how it handles no matching words
------------------------------------------------------------------
	const int standard = -1;
	assert(determineMatchLevel(distances, word1, word2, standard, "The eccentric outspoken billionaire launched a space station cargo capsule.") == 0);
	how it handes a negative nStandards
-------------------------------------------------------------------
	const int standar = 4;
	assert(determineMatchLevel(distances, word1, word2, standar, "The eccentric-outspoken-billionaire-launched-a-space-station-cargo-capsule.") == 0);
	how it handles no spaces and only dashes
-------------------------------------------------------------------------
	assert(determineMatchLevel(distances, word1, word2, standar, "The-eccentric-outspoken-billionaire-launched-a-electric- space -station-cargo- capsule .") == 1);
	how it handles excessive word separation by dashes