<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="label" val="z_out"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z_out"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <comp lib="8" loc="(435,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Feel free to remove this text."/>
    </comp>
    <comp lib="8" loc="(440,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Put your design below and wire it up to the pins."/>
    </comp>
    <comp loc="(420,860)" name="output_func"/>
    <comp loc="(570,360)" name="t2n_rst"/>
    <comp loc="(570,510)" name="t1n_rst"/>
    <comp loc="(570,670)" name="t0n_rst"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(210,410)" to="(210,850)"/>
    <wire from="(210,850)" to="(390,850)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,490)" to="(230,860)"/>
    <wire from="(230,860)" to="(390,860)"/>
    <wire from="(240,380)" to="(240,530)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(240,530)" to="(240,870)"/>
    <wire from="(240,870)" to="(390,870)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,700)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(320,700)" to="(540,700)"/>
    <wire from="(330,380)" to="(330,690)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,690)" to="(540,690)"/>
    <wire from="(340,370)" to="(340,680)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(340,680)" to="(540,680)"/>
    <wire from="(350,360)" to="(350,670)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(360,350)" to="(360,660)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,660)" to="(540,660)"/>
    <wire from="(370,340)" to="(370,650)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,650)" to="(540,650)"/>
    <wire from="(380,330)" to="(380,640)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(380,640)" to="(540,640)"/>
    <wire from="(400,390)" to="(400,540)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(400,540)" to="(540,540)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(410,530)" to="(540,530)"/>
    <wire from="(420,370)" to="(420,520)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(430,510)" to="(540,510)"/>
    <wire from="(440,350)" to="(440,500)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,550)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,550)" to="(500,710)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,550)" to="(600,710)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,710)" to="(600,850)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(700,110)" to="(750,110)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
1 1 1 0 1 0 0 0
1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(650,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="budgetAND">
    <a name="circuit" val="budgetAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate"/>
    <comp lib="1" loc="(510,240)" name="NAND Gate"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(510,240)" to="(560,240)"/>
  </circuit>
  <circuit name="budgetOR">
    <a name="circuit" val="budgetOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate"/>
    <comp lib="1" loc="(270,340)" name="NAND Gate"/>
    <comp lib="1" loc="(390,290)" name="NAND Gate"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(390,290)" to="(450,290)"/>
  </circuit>
  <circuit name="AND_3_input">
    <a name="circuit" val="AND_3_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,230)" name="budgetAND"/>
    <comp loc="(350,300)" name="budgetAND"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(430,300)"/>
  </circuit>
  <circuit name="OR_3_input">
    <a name="circuit" val="OR_3_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,150)" name="budgetOR"/>
    <comp loc="(400,210)" name="budgetOR"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(400,210)" to="(480,210)"/>
  </circuit>
  <circuit name="AND_4_input">
    <a name="circuit" val="AND_4_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,210)" name="budgetAND"/>
    <comp loc="(260,300)" name="budgetAND"/>
    <comp loc="(360,250)" name="budgetAND"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(360,250)" to="(410,250)"/>
  </circuit>
  <circuit name="OR_4_input">
    <a name="circuit" val="OR_4_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,200)" name="budgetOR"/>
    <comp loc="(260,270)" name="budgetOR"/>
    <comp loc="(380,230)" name="budgetOR"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(380,230)" to="(430,230)"/>
  </circuit>
  <circuit name="output_func">
    <a name="circuit" val="output_func"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,170)" name="AND_3_input"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(280,170)" to="(340,170)"/>
  </circuit>
  <circuit name="t2n_rst">
    <a name="circuit" val="t2n_rst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,150)" name="budgetOR"/>
    <comp loc="(320,230)" name="OR_3_input"/>
    <comp loc="(320,320)" name="budgetOR"/>
    <comp loc="(420,160)" name="AND_3_input"/>
    <comp loc="(560,160)" name="mux_2"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,370)" to="(540,370)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(540,180)" to="(540,370)"/>
    <wire from="(560,160)" to="(580,160)"/>
  </circuit>
  <circuit name="t1n_rst">
    <a name="circuit" val="t1n_rst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,80)" name="budgetOR"/>
    <comp loc="(330,80)" name="budgetAND"/>
    <comp loc="(410,80)" name="mux_2"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(410,80)" to="(430,80)"/>
  </circuit>
  <circuit name="t0n_rst">
    <a name="circuit" val="t0n_rst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="nQ2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nQ0"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(340,-80)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,170)" name="OR_3_input"/>
    <comp loc="(300,260)" name="OR_4_input"/>
    <comp loc="(300,390)" name="OR_3_input"/>
    <comp loc="(300,90)" name="OR_3_input"/>
    <comp loc="(390,100)" name="AND_4_input"/>
    <comp loc="(540,90)" name="mux_2"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,480)" to="(520,480)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(330,120)" to="(330,390)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(400,90)" to="(510,90)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(520,110)" to="(520,480)"/>
    <wire from="(540,90)" to="(580,90)"/>
  </circuit>
  <circuit name="mux_2">
    <a name="circuit" val="mux_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,140)" name="budgetAND"/>
    <comp loc="(260,80)" name="budgetAND"/>
    <comp loc="(350,110)" name="budgetOR"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(350,110)" to="(390,110)"/>
  </circuit>
  <circuit name="uhh">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="uhh"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
