<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z_out"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z_out"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <comp lib="8" loc="(435,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Feel free to remove this text."/>
    </comp>
    <comp lib="8" loc="(440,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Put your design below and wire it up to the pins."/>
    </comp>
    <comp loc="(450,450)" name="next_state_logic"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,490)" to="(610,490)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(700,110)" to="(750,110)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
1 1 1 0 1 0 0 0
1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(650,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="budgetAND">
    <a name="circuit" val="budgetAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(510,240)" to="(560,240)"/>
  </circuit>
  <circuit name="budgetOR">
    <a name="circuit" val="budgetOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="NAND Gate"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(390,290)" to="(450,290)"/>
  </circuit>
  <circuit name="selector2">
    <a name="circuit" val="selector2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,140)" name="budgetAND"/>
    <comp loc="(260,80)" name="budgetAND"/>
    <comp loc="(350,110)" name="budgetOR"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(350,110)" to="(390,110)"/>
  </circuit>
  <circuit name="next_state_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(820,280)" name="selector2"/>
    <comp loc="(820,310)" name="selector2"/>
    <comp loc="(820,340)" name="selector2"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(160,490)" to="(160,640)"/>
    <wire from="(160,490)" to="(360,490)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(160,640)" to="(360,640)"/>
    <wire from="(160,690)" to="(360,690)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,140)" to="(170,440)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(170,510)" to="(170,750)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(170,750)" to="(360,750)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,290)" to="(180,600)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(180,600)" to="(360,600)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(180,700)" to="(360,700)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,460)" to="(190,610)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(190,610)" to="(190,660)"/>
    <wire from="(190,610)" to="(360,610)"/>
    <wire from="(190,660)" to="(360,660)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(290,100)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(290,590)" to="(290,740)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,410)" to="(310,550)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,550)" to="(310,650)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,560)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,560)" to="(320,710)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(480,250)" to="(850,250)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,280)" to="(790,280)"/>
    <wire from="(530,310)" to="(530,470)"/>
    <wire from="(530,310)" to="(790,310)"/>
    <wire from="(540,340)" to="(540,650)"/>
    <wire from="(540,340)" to="(790,340)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(90,390)" to="(120,390)"/>
  </circuit>
</project>
