<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="label" val="med"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="label" val="val3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="DIN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="DIN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="DIN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="med"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cD3"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cD3"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(378,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="median depends on state, use bit manipulation"/>
    </comp>
    <comp lib="8" loc="(415,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your design below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(415,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <comp loc="(1150,370)" name="datapath"/>
    <comp loc="(1150,620)" name="controller"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(1150,390)" to="(1220,390)"/>
    <wire from="(1150,410)" to="(1250,410)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(1150,450)" to="(1200,450)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1150,640)" to="(1210,640)"/>
    <wire from="(1150,660)" to="(1260,660)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(1150,720)" to="(1240,720)"/>
    <wire from="(1150,740)" to="(1280,740)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,110)" to="(750,110)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(560,910)" to="(660,910)"/>
    <wire from="(630,660)" to="(630,750)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,750)" to="(630,850)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(630,850)" to="(630,950)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(630,950)" to="(630,980)"/>
    <wire from="(630,950)" to="(660,950)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(720,910)" to="(770,910)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,620)" to="(930,620)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(750,640)" to="(930,640)"/>
    <wire from="(760,660)" to="(760,810)"/>
    <wire from="(760,660)" to="(930,660)"/>
    <wire from="(770,680)" to="(770,910)"/>
    <wire from="(770,680)" to="(930,680)"/>
    <wire from="(810,470)" to="(930,470)"/>
    <wire from="(810,530)" to="(930,530)"/>
    <wire from="(820,410)" to="(930,410)"/>
    <wire from="(850,740)" to="(930,740)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(880,720)" to="(930,720)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(920,760)" to="(930,760)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,320)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(230,420)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(460,200)" name="DUT"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rdy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="median"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="val3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="NOT Gate"/>
    <comp lib="2" loc="(1440,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1560,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1522,348)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="comparisons done over multiple clock cycles because of the 3rd variable"/>
    </comp>
    <comp lib="8" loc="(661,104)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="we need to wait until all 3 DIN's have been loaded, then we tell controller we are ready to ball"/>
    </comp>
    <comp loc="(480,290)" name="budgetOR"/>
    <comp loc="(540,170)" name="budgetAND"/>
    <comp loc="(540,390)" name="budgetAND"/>
    <comp loc="(540,600)" name="budgetAND"/>
    <comp loc="(610,190)" name="budgetOR"/>
    <comp loc="(620,410)" name="budgetOR"/>
    <comp loc="(620,620)" name="budgetOR"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(1040,180)" to="(1040,310)"/>
    <wire from="(1040,180)" to="(1160,180)"/>
    <wire from="(1040,310)" to="(1040,440)"/>
    <wire from="(1040,310)" to="(1160,310)"/>
    <wire from="(1040,440)" to="(1160,440)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(1150,200)" to="(1150,330)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1150,330)" to="(1150,460)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1150,460)" to="(1150,520)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1220,160)" to="(1410,160)"/>
    <wire from="(1220,290)" to="(1280,290)"/>
    <wire from="(1220,420)" to="(1280,420)"/>
    <wire from="(1280,180)" to="(1280,290)"/>
    <wire from="(1280,180)" to="(1410,180)"/>
    <wire from="(1280,290)" to="(1460,290)"/>
    <wire from="(1280,310)" to="(1280,420)"/>
    <wire from="(1280,310)" to="(1460,310)"/>
    <wire from="(1420,120)" to="(1420,150)"/>
    <wire from="(1440,170)" to="(1500,170)"/>
    <wire from="(1470,120)" to="(1470,280)"/>
    <wire from="(1490,300)" to="(1500,300)"/>
    <wire from="(1500,170)" to="(1500,190)"/>
    <wire from="(1500,170)" to="(1550,170)"/>
    <wire from="(1500,190)" to="(1520,190)"/>
    <wire from="(1500,210)" to="(1500,300)"/>
    <wire from="(1500,210)" to="(1520,210)"/>
    <wire from="(1500,300)" to="(1750,300)"/>
    <wire from="(1550,110)" to="(1550,170)"/>
    <wire from="(1560,190)" to="(1620,190)"/>
    <wire from="(1560,210)" to="(1670,210)"/>
    <wire from="(1620,120)" to="(1620,190)"/>
    <wire from="(1670,120)" to="(1670,210)"/>
    <wire from="(1750,270)" to="(1750,300)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,200)" to="(580,200)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(360,420)" to="(590,420)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(360,630)" to="(590,630)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,400)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(380,400)" to="(380,610)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,300)" to="(420,700)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(540,600)" to="(660,600)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,430)" to="(640,640)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,640)" to="(640,710)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,330)" to="(760,600)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(880,310)" to="(1040,310)"/>
  </circuit>
  <circuit name="budgetAND">
    <a name="circuit" val="budgetAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
  </circuit>
  <circuit name="budgetOR">
    <a name="circuit" val="budgetOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NAND Gate"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(480,200)" to="(540,200)"/>
  </circuit>
  <circuit name="controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sel1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sel2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1130)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1480)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1370)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(499,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="basic fsm type stuff"/>
    </comp>
    <comp loc="(940,350)" name="budgetAND"/>
    <comp loc="(940,380)" name="budgetAND"/>
    <comp loc="(940,410)" name="budgetAND"/>
    <comp loc="(940,440)" name="budgetAND"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(250,1020)" to="(510,1020)"/>
    <wire from="(250,1070)" to="(250,1170)"/>
    <wire from="(250,1070)" to="(510,1070)"/>
    <wire from="(250,1170)" to="(250,1360)"/>
    <wire from="(250,1170)" to="(510,1170)"/>
    <wire from="(250,1360)" to="(250,1410)"/>
    <wire from="(250,1360)" to="(510,1360)"/>
    <wire from="(250,1410)" to="(510,1410)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,1020)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,950)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,950)" to="(510,950)"/>
    <wire from="(270,1460)" to="(510,1460)"/>
    <wire from="(270,300)" to="(270,1460)"/>
    <wire from="(280,1030)" to="(280,1080)"/>
    <wire from="(280,1030)" to="(510,1030)"/>
    <wire from="(280,1080)" to="(280,1370)"/>
    <wire from="(280,1080)" to="(510,1080)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(280,1370)" to="(280,1420)"/>
    <wire from="(280,1370)" to="(510,1370)"/>
    <wire from="(280,1420)" to="(510,1420)"/>
    <wire from="(280,330)" to="(280,610)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(280,610)" to="(510,610)"/>
    <wire from="(280,730)" to="(280,860)"/>
    <wire from="(280,730)" to="(510,730)"/>
    <wire from="(280,860)" to="(280,910)"/>
    <wire from="(280,860)" to="(510,860)"/>
    <wire from="(280,910)" to="(280,1030)"/>
    <wire from="(280,910)" to="(510,910)"/>
    <wire from="(290,150)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,560)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,560)" to="(510,560)"/>
    <wire from="(300,1090)" to="(300,1320)"/>
    <wire from="(300,1090)" to="(510,1090)"/>
    <wire from="(300,1320)" to="(300,1430)"/>
    <wire from="(300,1320)" to="(510,1320)"/>
    <wire from="(300,1430)" to="(510,1430)"/>
    <wire from="(300,180)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(300,510)" to="(510,510)"/>
    <wire from="(300,580)" to="(300,820)"/>
    <wire from="(300,580)" to="(510,580)"/>
    <wire from="(300,820)" to="(300,920)"/>
    <wire from="(300,820)" to="(510,820)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(300,920)" to="(510,920)"/>
    <wire from="(300,990)" to="(300,1090)"/>
    <wire from="(300,990)" to="(510,990)"/>
    <wire from="(310,1040)" to="(310,1140)"/>
    <wire from="(310,1040)" to="(510,1040)"/>
    <wire from="(310,1140)" to="(310,1190)"/>
    <wire from="(310,1140)" to="(510,1140)"/>
    <wire from="(310,1190)" to="(310,1260)"/>
    <wire from="(310,1190)" to="(510,1190)"/>
    <wire from="(310,1260)" to="(310,1380)"/>
    <wire from="(310,1260)" to="(510,1260)"/>
    <wire from="(310,1380)" to="(510,1380)"/>
    <wire from="(310,210)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,530)" to="(310,870)"/>
    <wire from="(310,530)" to="(510,530)"/>
    <wire from="(310,870)" to="(310,1040)"/>
    <wire from="(310,870)" to="(510,870)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(410,1220)" to="(510,1220)"/>
    <wire from="(410,250)" to="(410,850)"/>
    <wire from="(410,850)" to="(410,900)"/>
    <wire from="(410,850)" to="(510,850)"/>
    <wire from="(410,900)" to="(410,1220)"/>
    <wire from="(410,900)" to="(510,900)"/>
    <wire from="(420,1290)" to="(510,1290)"/>
    <wire from="(420,290)" to="(420,780)"/>
    <wire from="(420,780)" to="(420,1290)"/>
    <wire from="(420,780)" to="(510,780)"/>
    <wire from="(440,1120)" to="(440,1230)"/>
    <wire from="(440,1120)" to="(510,1120)"/>
    <wire from="(440,1230)" to="(440,1300)"/>
    <wire from="(440,1230)" to="(510,1230)"/>
    <wire from="(440,1300)" to="(440,1470)"/>
    <wire from="(440,1300)" to="(510,1300)"/>
    <wire from="(440,1470)" to="(510,1470)"/>
    <wire from="(440,330)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,790)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(440,790)" to="(440,960)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(440,960)" to="(440,1120)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(450,1130)" to="(450,1180)"/>
    <wire from="(450,1130)" to="(510,1130)"/>
    <wire from="(450,1180)" to="(450,1240)"/>
    <wire from="(450,1180)" to="(510,1180)"/>
    <wire from="(450,1240)" to="(450,1310)"/>
    <wire from="(450,1240)" to="(510,1240)"/>
    <wire from="(450,1310)" to="(450,1480)"/>
    <wire from="(450,1310)" to="(510,1310)"/>
    <wire from="(450,1480)" to="(510,1480)"/>
    <wire from="(450,370)" to="(450,710)"/>
    <wire from="(450,710)" to="(450,810)"/>
    <wire from="(450,710)" to="(590,710)"/>
    <wire from="(450,810)" to="(450,980)"/>
    <wire from="(450,810)" to="(510,810)"/>
    <wire from="(450,980)" to="(450,1130)"/>
    <wire from="(450,980)" to="(510,980)"/>
    <wire from="(460,1250)" to="(460,1490)"/>
    <wire from="(460,1250)" to="(510,1250)"/>
    <wire from="(460,1490)" to="(510,1490)"/>
    <wire from="(460,410)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,660)" to="(460,740)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(460,740)" to="(460,1250)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(470,1330)" to="(470,1500)"/>
    <wire from="(470,1330)" to="(510,1330)"/>
    <wire from="(470,1500)" to="(510,1500)"/>
    <wire from="(470,450)" to="(470,750)"/>
    <wire from="(470,750)" to="(470,1330)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(550,1030)" to="(590,1030)"/>
    <wire from="(550,1080)" to="(570,1080)"/>
    <wire from="(550,1130)" to="(570,1130)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(550,1240)" to="(580,1240)"/>
    <wire from="(550,1310)" to="(570,1310)"/>
    <wire from="(550,1370)" to="(600,1370)"/>
    <wire from="(550,1420)" to="(570,1420)"/>
    <wire from="(550,1480)" to="(580,1480)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,670)" to="(670,670)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(570,1040)" to="(570,1080)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(570,1160)" to="(570,1180)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(570,1310)" to="(570,1360)"/>
    <wire from="(570,1360)" to="(600,1360)"/>
    <wire from="(570,1380)" to="(570,1420)"/>
    <wire from="(570,1380)" to="(600,1380)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,800)" to="(570,850)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(570,870)" to="(570,910)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(570,970)" to="(570,1020)"/>
    <wire from="(580,1240)" to="(580,1350)"/>
    <wire from="(580,1350)" to="(600,1350)"/>
    <wire from="(580,1390)" to="(580,1480)"/>
    <wire from="(580,1390)" to="(600,1390)"/>
    <wire from="(630,1030)" to="(700,1030)"/>
    <wire from="(630,1150)" to="(710,1150)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(640,1370)" to="(720,1370)"/>
    <wire from="(660,240)" to="(660,570)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(670,270)" to="(670,670)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(680,300)" to="(680,720)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(690,350)" to="(690,860)"/>
    <wire from="(690,350)" to="(910,350)"/>
    <wire from="(700,380)" to="(700,1030)"/>
    <wire from="(700,380)" to="(910,380)"/>
    <wire from="(710,410)" to="(710,1150)"/>
    <wire from="(710,410)" to="(910,410)"/>
    <wire from="(720,440)" to="(720,1370)"/>
    <wire from="(720,440)" to="(910,440)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(940,350)" to="(1060,350)"/>
    <wire from="(940,380)" to="(1060,380)"/>
    <wire from="(940,410)" to="(1060,410)"/>
    <wire from="(940,440)" to="(1060,440)"/>
  </circuit>
</project>
