<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SIGN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="p_n"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="dig1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="dig0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dig1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dig0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p_n"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder"/>
    <comp lib="8" loc="(320,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(320,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move or rename any pins."/>
    </comp>
    <comp lib="8" loc="(525,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="pos sign"/>
    </comp>
    <comp loc="(160,110)" name="pos_or_neg">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,420)" name="into_number"/>
    <comp loc="(210,480)" name="into_number"/>
    <comp loc="(260,260)" name="sign_and_dig_check"/>
    <comp loc="(410,650)" name="conv_digits"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,480)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(260,260)" to="(600,260)"/>
    <wire from="(290,600)" to="(290,710)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,710)" to="(430,710)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,600)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SIGN"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(430,210)" name="DUT"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,230)" to="(510,230)"/>
  </circuit>
  <circuit name="sign_and_dig_check">
    <a name="circuit" val="sign_and_dig_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SIGN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="value" val="0x2d"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(265,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Digit has to be in range 0-9, checked with magnitude comparator"/>
    </comp>
    <comp lib="8" loc="(300,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sign bit has to be equal to either + or - in ASCII, check with equality comparator"/>
    </comp>
    <comp loc="(190,210)" name="pos_or_neg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,510)" name="budgetAND"/>
    <comp loc="(260,560)" name="budgetXNOR"/>
    <comp loc="(260,680)" name="budgetAND"/>
    <comp loc="(260,730)" name="budgetXNOR"/>
    <comp loc="(350,470)" name="budgetAND"/>
    <comp loc="(350,640)" name="budgetAND"/>
    <comp loc="(430,470)" name="budgetAND"/>
    <comp loc="(430,640)" name="budgetAND"/>
    <comp loc="(740,280)" name="budgetAND"/>
    <comp loc="(820,280)" name="budgetAND"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(160,680)" to="(230,680)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(170,740)" to="(230,740)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,730)" to="(370,730)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(430,640)" to="(590,640)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <wire from="(570,290)" to="(570,470)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(590,330)" to="(590,640)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(820,280)" to="(870,280)"/>
  </circuit>
  <circuit name="budgetAND">
    <a name="circuit" val="budgetAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate"/>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
  </circuit>
  <circuit name="budgetXOR">
    <a name="circuit" val="budgetXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate"/>
    <comp lib="1" loc="(490,190)" name="NAND Gate"/>
    <comp lib="1" loc="(490,250)" name="NAND Gate"/>
    <comp lib="1" loc="(590,220)" name="NAND Gate"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(590,220)" to="(630,220)"/>
  </circuit>
  <circuit name="budgetXNOR">
    <a name="circuit" val="budgetXNOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate"/>
    <comp loc="(440,160)" name="budgetXOR"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(500,160)" to="(540,160)"/>
  </circuit>
  <circuit name="budgetOR">
    <a name="circuit" val="budgetOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="NAND Gate"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(400,190)" to="(450,190)"/>
  </circuit>
  <circuit name="into_number">
    <a name="circuit" val="into_number"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(325,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="translate 7-bit ASCII binary into normal binary digit"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(230,100)" to="(510,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(240,150)" to="(520,150)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(250,200)" to="(530,200)"/>
    <wire from="(250,60)" to="(250,200)"/>
    <wire from="(260,250)" to="(540,250)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(520,60)" to="(520,150)"/>
    <wire from="(530,60)" to="(530,200)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
  <circuit name="pos_or_neg">
    <a name="circuit" val="pos_or_neg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="8" loc="(200,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 if neg sign, 1 if pos sign"/>
    </comp>
    <comp lib="8" loc="(210,255)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="used with MUX to determine final sign of TC"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,90)" to="(400,370)"/>
    <wire from="(480,90)" to="(480,370)"/>
    <wire from="(480,90)" to="(500,90)"/>
  </circuit>
  <circuit name="multiply_by_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiply_by_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(145,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="multiply num by 10: x &lt;&lt; 3 + x &lt;&lt; 1"/>
    </comp>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,310)" to="(650,310)"/>
  </circuit>
  <circuit name="conv_digits">
    <a name="circuit" val="conv_digits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,220)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(410,210)" name="multiply_by_10"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(130,320)" to="(570,320)"/>
    <wire from="(130,330)" to="(570,330)"/>
    <wire from="(130,340)" to="(570,340)"/>
    <wire from="(130,350)" to="(570,350)"/>
    <wire from="(410,210)" to="(680,210)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(720,220)" to="(860,220)"/>
    <wire from="(860,140)" to="(860,220)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(930,140)" to="(930,230)"/>
    <wire from="(930,140)" to="(970,140)"/>
  </circuit>
</project>
