<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bo"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ao"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(570,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(320,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(320,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move or rename any pins."/>
    </comp>
    <comp loc="(350,210)" name="one_adder"/>
    <comp loc="(350,260)" name="one_adder"/>
    <comp loc="(690,440)" name="budgetOR">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,540)"/>
    <wire from="(350,540)" to="(540,540)"/>
    <wire from="(370,210)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,520)" to="(540,520)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(580,530)" to="(700,530)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(700,470)" to="(700,530)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(410,210)" name="DUT"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
  </circuit>
  <circuit name="budgetAND">
    <a name="circuit" val="budgetAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate"/>
    <comp lib="1" loc="(370,210)" name="NAND Gate"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
  </circuit>
  <circuit name="one_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(300,1120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,1300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,1480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,1090)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,1330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,1200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,1450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(200,1025)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Outputs sum of 1's in input as a binary value"/>
    </comp>
    <comp loc="(690,1090)" name="half_adder"/>
    <comp loc="(760,1100)" name="half_adder"/>
    <comp loc="(830,1110)" name="half_adder"/>
    <comp loc="(890,1120)" name="half_adder"/>
    <wire from="(120,1510)" to="(170,1510)"/>
    <wire from="(190,1050)" to="(370,1050)"/>
    <wire from="(190,1080)" to="(280,1080)"/>
    <wire from="(190,1110)" to="(260,1110)"/>
    <wire from="(190,1140)" to="(250,1140)"/>
    <wire from="(190,1170)" to="(280,1170)"/>
    <wire from="(190,1200)" to="(260,1200)"/>
    <wire from="(190,1230)" to="(250,1230)"/>
    <wire from="(190,1260)" to="(280,1260)"/>
    <wire from="(190,1290)" to="(260,1290)"/>
    <wire from="(190,1320)" to="(250,1320)"/>
    <wire from="(190,1350)" to="(280,1350)"/>
    <wire from="(190,1380)" to="(260,1380)"/>
    <wire from="(190,1410)" to="(250,1410)"/>
    <wire from="(190,1440)" to="(280,1440)"/>
    <wire from="(190,1470)" to="(260,1470)"/>
    <wire from="(190,1500)" to="(250,1500)"/>
    <wire from="(250,1130)" to="(250,1140)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(250,1220)" to="(250,1230)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(250,1310)" to="(250,1320)"/>
    <wire from="(250,1310)" to="(260,1310)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(250,1400)" to="(260,1400)"/>
    <wire from="(250,1490)" to="(250,1500)"/>
    <wire from="(250,1490)" to="(260,1490)"/>
    <wire from="(280,1080)" to="(280,1100)"/>
    <wire from="(280,1140)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(540,1150)"/>
    <wire from="(280,1170)" to="(280,1190)"/>
    <wire from="(280,1230)" to="(280,1240)"/>
    <wire from="(280,1240)" to="(330,1240)"/>
    <wire from="(280,1260)" to="(280,1280)"/>
    <wire from="(280,1320)" to="(280,1330)"/>
    <wire from="(280,1330)" to="(340,1330)"/>
    <wire from="(280,1350)" to="(280,1370)"/>
    <wire from="(280,1410)" to="(280,1420)"/>
    <wire from="(280,1420)" to="(390,1420)"/>
    <wire from="(280,1440)" to="(280,1460)"/>
    <wire from="(280,1500)" to="(280,1510)"/>
    <wire from="(280,1510)" to="(370,1510)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(300,1300)" to="(410,1300)"/>
    <wire from="(300,1390)" to="(350,1390)"/>
    <wire from="(300,1480)" to="(360,1480)"/>
    <wire from="(310,1080)" to="(310,1120)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(320,1100)" to="(320,1210)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(330,1180)" to="(330,1240)"/>
    <wire from="(330,1180)" to="(350,1180)"/>
    <wire from="(340,1200)" to="(340,1330)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(350,1320)" to="(350,1390)"/>
    <wire from="(350,1320)" to="(390,1320)"/>
    <wire from="(360,1340)" to="(360,1480)"/>
    <wire from="(360,1340)" to="(390,1340)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(370,1110)" to="(370,1170)"/>
    <wire from="(370,1210)" to="(370,1240)"/>
    <wire from="(370,1240)" to="(620,1240)"/>
    <wire from="(370,1440)" to="(370,1510)"/>
    <wire from="(370,1440)" to="(390,1440)"/>
    <wire from="(390,1090)" to="(660,1090)"/>
    <wire from="(390,1190)" to="(520,1190)"/>
    <wire from="(410,1300)" to="(410,1310)"/>
    <wire from="(410,1350)" to="(410,1410)"/>
    <wire from="(410,1450)" to="(410,1460)"/>
    <wire from="(410,1460)" to="(600,1460)"/>
    <wire from="(430,1330)" to="(580,1330)"/>
    <wire from="(430,1430)" to="(500,1430)"/>
    <wire from="(500,1210)" to="(500,1430)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(540,1150)" to="(540,1180)"/>
    <wire from="(540,1220)" to="(540,1440)"/>
    <wire from="(540,1440)" to="(600,1440)"/>
    <wire from="(560,1200)" to="(700,1200)"/>
    <wire from="(580,1100)" to="(580,1330)"/>
    <wire from="(580,1100)" to="(660,1100)"/>
    <wire from="(620,1240)" to="(620,1430)"/>
    <wire from="(620,1470)" to="(620,1480)"/>
    <wire from="(620,1480)" to="(850,1480)"/>
    <wire from="(640,1450)" to="(770,1450)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(690,1100)" to="(730,1100)"/>
    <wire from="(700,1110)" to="(700,1200)"/>
    <wire from="(700,1110)" to="(730,1110)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(720,1080)" to="(920,1080)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(760,1110)" to="(800,1110)"/>
    <wire from="(770,1120)" to="(770,1450)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(790,1090)" to="(790,1100)"/>
    <wire from="(790,1090)" to="(910,1090)"/>
    <wire from="(830,1110)" to="(850,1110)"/>
    <wire from="(830,1120)" to="(860,1120)"/>
    <wire from="(850,1100)" to="(850,1110)"/>
    <wire from="(850,1100)" to="(900,1100)"/>
    <wire from="(850,1130)" to="(850,1480)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(890,1120)" to="(940,1120)"/>
    <wire from="(890,1130)" to="(940,1130)"/>
    <wire from="(900,1100)" to="(900,1110)"/>
    <wire from="(900,1110)" to="(940,1110)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(910,1100)" to="(940,1100)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(920,1090)" to="(940,1090)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(990,1040)" to="(1000,1040)"/>
    <wire from="(990,1040)" to="(990,1080)"/>
    <wire from="(990,1080)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1010,1120)"/>
  </circuit>
  <circuit name="budgetOR">
    <a name="circuit" val="budgetOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NAND Gate"/>
    <comp lib="1" loc="(240,260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,210)" name="NAND Gate"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
  </circuit>
  <circuit name="budgetNOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="budgetNOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp loc="(160,190)" name="budgetOR"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,220)" to="(100,220)"/>
  </circuit>
  <circuit name="budgetXOR">
    <a name="circuit" val="budgetXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate"/>
    <comp lib="1" loc="(430,180)" name="NAND Gate"/>
    <comp lib="1" loc="(430,250)" name="NAND Gate"/>
    <comp lib="1" loc="(550,200)" name="NAND Gate"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(550,200)" to="(580,200)"/>
  </circuit>
  <circuit name="budgetXNOR">
    <a name="circuit" val="budgetXNOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp loc="(300,190)" name="budgetXOR"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
  </circuit>
  <circuit name="three_to_4">
    <a name="circuit" val="three_to_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,230)" to="(400,230)"/>
  </circuit>
  <circuit name="four_to_5">
    <a name="circuit" val="four_to_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,210)" to="(300,210)"/>
  </circuit>
  <circuit name="one_to_2">
    <a name="circuit" val="one_to_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(400,200)" to="(440,200)"/>
  </circuit>
  <circuit name="two_to_3">
    <a name="circuit" val="two_to_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,300)" to="(380,300)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,230)" name="budgetXOR"/>
    <comp loc="(310,310)" name="budgetAND"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,310)" to="(340,310)"/>
  </circuit>
</project>
