#Automatic compact state assignment: {'s0': 0, 'LGB': 1, 'oneLLC': 2, 'twoLLC': 3, 'DOUTL0': 4, 'DOUTM0': 5, 'DOUTL1': 6, 'DOUTM1': 7, 'DOUTC': 8, 'oneMGC': 9, 'twoMGC': 10} using 4 bits
# State Assignment: {'s0': 0, 'LGB': 1, 'oneLLC': 2, 'twoLLC': 3, 'DOUTL0': 4, 'DOUTM0': 5, 'DOUTL1': 6, 'DOUTM1': 7, 'DOUTC': 8, 'oneMGC': 9, 'twoMGC': 10}
gt lt rdy curstate[3..0] | sel1 sel2 done nxtstate[3..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -  -   0           0000 |    0    0    0           0000
 -  -   1           0000 |    0    0    0           0001
 1  -   -           0001 |    0    0    0           0010
 0  -   -           0001 |    0    0    0           0011
 -  1   -           0010 |    0    1    0           0100
 -  0   -           0010 |    0    1    0           1001
 -  1   -           0011 |    1    1    0           0110
 -  0   -           0011 |    1    1    0           1010
 -  -   -           0100 |    0    x    1           0000
 -  -   -           0101 |    0    x    1           0000
 -  -   -           0110 |    1    x    1           0000
 -  -   -           0111 |    1    x    1           0000
 -  -   -           1000 |    x    1    1           0000
 1  -   -           1001 |    1    1    0           0111
 0  -   -           1001 |    1    1    0           1000
 1  -   -           1010 |    0    1    0           0101
 0  -   -           1010 |    0    1    0           1000