#Automatic compact state assignment: {'s0': 0, 'rem_0': 1, 'rem_1': 2, 'rem_2': 3, 'rem_3': 4, 'rem_4': 5, 'rem_5': 6, 'rem_6': 7} using 3 bits
# State Assignment: {'s0': 0, 'rem_0': 1, 'rem_1': 2, 'rem_2': 3, 'rem_3': 4, 'rem_4': 5, 'rem_5': 6, 'rem_6': 7}
x curstate[2..0] | z nxtstate[2..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0            000 | 0            001
1            000 | 0            010
0            001 | 1            001
1            001 | 1            010
0            010 | 0            011
1            010 | 0            100
0            011 | 0            101
1            011 | 0            110
1            100 | 0            001
0            100 | 0            111
0            101 | 0            010
1            101 | 0            011
0            110 | 0            100
1            110 | 0            101
0            111 | 0            110
1            111 | 0            111