#Using given state assignment: {'s0': 0, 'LGB': 1, 'yLGB': 3, 'nLGB': 2, 'oneLLC': 6, 'twoLLC': 7, 'DOUTL': 5, 'DOUTM': 4, 'DOUTC': 12, 'oneMGC': 13, 'twoMGC': 15} using 4 bits
# State Assignment: {'s0': 0, 'LGB': 1, 'yLGB': 3, 'nLGB': 2, 'oneLLC': 6, 'twoLLC': 7, 'DOUTL': 5, 'DOUTM': 4, 'DOUTC': 12, 'oneMGC': 13, 'twoMGC': 15}
gt lt rdy curstate[3..0] | sel1 sel2 done nxtstate[3..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -  -   0           0000 |    0    0    0           0000
 -  -   1           0000 |    0    0    0           0001
 1  -   -           0001 |    0    0    0           0011
 0  -   -           0001 |    0    0    0           0010
 -  -   -           0011 |    0    1    0           0110
 -  -   -           0010 |    1    1    0           0111
 -  1   -           0110 |    0    1    0           0101
 -  0   -           0110 |    0    1    0           1101
 -  1   -           0111 |    1    1    0           0101
 -  0   -           0111 |    1    1    0           1111
 -  -   -           0101 |    x    x    1           0000
 -  -   -           0100 |    x    x    1           0000
 -  -   -           1100 |    x    x    1           0000
 1  -   -           1101 |    x    x    0           0100
 0  -   -           1101 |    x    x    0           1100
 1  -   -           1111 |    x    x    0           0100
 0  -   -           1111 |    x    x    0           1100