#Automatic compact state assignment: {'s0': 0, 'LGB': 1, 'oneLLC': 2, 'twoLLC': 3, 'DOUTL0': 4, 'DOUTM0': 5, 'DOUTL1': 6, 'DOUTM1': 7, 'DOUTC': 8, 'oneMGC': 9, 'twoMGC': 10} using 4 bits
# State Assignment: {'s0': 0, 'LGB': 1, 'oneLLC': 2, 'twoLLC': 3, 'DOUTL0': 4, 'DOUTM0': 5, 'DOUTL1': 6, 'DOUTM1': 7, 'DOUTC': 8, 'oneMGC': 9, 'twoMGC': 10}
D[3..0] c[15..0] m[15..0] | dout[15..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000 ---- ---- | ----
0000 ---- ---- | ----
0001 ---- ---- | ----
0001 ---- ---- | ----
0010 ---- ---- | ----
0010 ---- ---- | ----
0011 ---- ---- | ----
0011 ---- ---- | ----
0100 ---- ---- | m[15..0]
0101 ---- ---- | m[15..0]
0110 ---- ---- | m[15..0]
0111 ---- ---- | m[15..0]
1000 ---- ---- | c[15..0]
1001 ---- ---- | ----
1001 ---- ---- | ----
1010 ---- ---- | ----
1010 ---- ---- | ----