<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../logisim-starter/M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="clabel" val="FINISHED"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1790)" name="Tunnel">
      <a name="label" val="TIME_TO_CHECK"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REDO"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_NUM1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant"/>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REDO"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(130,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,1540)" name="Splitter"/>
    <comp lib="0" loc="(140,1840)" name="Splitter"/>
    <comp lib="0" loc="(140,1890)" name="Splitter"/>
    <comp lib="0" loc="(140,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FINISHED"/>
    </comp>
    <comp lib="0" loc="(140,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FINISHED"/>
    </comp>
    <comp lib="0" loc="(140,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(150,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_1"/>
    </comp>
    <comp lib="0" loc="(150,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_0"/>
    </comp>
    <comp lib="0" loc="(150,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_1"/>
    </comp>
    <comp lib="0" loc="(150,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_0"/>
    </comp>
    <comp lib="0" loc="(150,3270)" name="Splitter"/>
    <comp lib="0" loc="(150,3330)" name="Splitter"/>
    <comp lib="0" loc="(1570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="DIN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="DIN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="DIN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1610,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Tunnel">
      <a name="label" val="P"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,1840)" name="Tunnel">
      <a name="label" val="SUM_LT_1"/>
    </comp>
    <comp lib="0" loc="(180,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONDITION_2"/>
    </comp>
    <comp lib="0" loc="(180,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONDITION_3"/>
    </comp>
    <comp lib="0" loc="(180,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,3950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TIME_TO_CHECK"/>
    </comp>
    <comp lib="0" loc="(200,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONDITION_4_1"/>
    </comp>
    <comp lib="0" loc="(200,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONDITION_4_2"/>
    </comp>
    <comp lib="0" loc="(200,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONDITION_4_2"/>
    </comp>
    <comp lib="0" loc="(200,3270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,4170)" name="Tunnel">
      <a name="label" val="REDO"/>
    </comp>
    <comp lib="0" loc="(200,4390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REDO"/>
    </comp>
    <comp lib="0" loc="(210,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(210,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ONE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="label" val="SUM_LT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ONE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,2750)" name="Splitter"/>
    <comp lib="0" loc="(220,3270)" name="Tunnel">
      <a name="label" val="UPDATE_SUM_LT_ONE_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1960)" name="Splitter"/>
    <comp lib="0" loc="(230,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ZERO"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ONE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ZERO"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,4240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_LT_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,2020)" name="Splitter"/>
    <comp lib="0" loc="(240,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ONE_n0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ZERO_n0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,4330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,4490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ZERO_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,4550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ONE_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONDITION_4_2_MASK"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_MEDIAN_MASK"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM_PREV_SUM_LT_ONE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,4410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1890)" name="Tunnel">
      <a name="label" val="SUM_LT_0"/>
    </comp>
    <comp lib="0" loc="(290,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ONE_NOT_3"/>
    </comp>
    <comp lib="0" loc="(290,3220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_SUM_LT_ONE_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,3990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_SUM_LT_ZERO_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ZERO_NOT_3"/>
    </comp>
    <comp lib="0" loc="(300,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ZERO_NOT_3"/>
    </comp>
    <comp lib="0" loc="(300,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_SUM_LT_ONE_NOT_3"/>
    </comp>
    <comp lib="0" loc="(300,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_SUM_LT_ONE_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_SUM_LT_ZERO_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,2660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,3220)" name="Tunnel">
      <a name="label" val="UPDATE_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,3350)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(320,1960)" name="Tunnel">
      <a name="label" val="PREV_SUM_LT_ONE_NOT_3"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(330,2020)" name="Tunnel">
      <a name="label" val="PREV_SUM_LT_ZERO_NOT_3"/>
    </comp>
    <comp lib="0" loc="(330,3350)" name="Tunnel">
      <a name="label" val="UPDATE_SUM_LT_ZERO_MASK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,2640)" name="Tunnel">
      <a name="label" val="UPDATE_MEDIAN_MASK"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,4260)" name="Tunnel">
      <a name="label" val="SLTN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant"/>
    <comp lib="0" loc="(370,2700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,4470)" name="Tunnel">
      <a name="label" val="PSLTZN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,4530)" name="Tunnel">
      <a name="label" val="PSLTON"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSLTZN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,2090)" name="Tunnel">
      <a name="label" val="CONDITION_2"/>
    </comp>
    <comp lib="0" loc="(400,2680)" name="Tunnel">
      <a name="label" val="CONDITION_4_2_MASK"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,2180)" name="Tunnel">
      <a name="label" val="CONDITION_3"/>
    </comp>
    <comp lib="0" loc="(410,2260)" name="Tunnel">
      <a name="label" val="CONDITION_4_1"/>
    </comp>
    <comp lib="0" loc="(410,2340)" name="Tunnel">
      <a name="label" val="CONDITION_4_2"/>
    </comp>
    <comp lib="0" loc="(410,2750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="label" val="NUM1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1590)" name="Tunnel">
      <a name="label" val="SUM_LT_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,2430)" name="Tunnel">
      <a name="label" val="FINISHED"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="PREV_SUM_LT_ZERO"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,3440)" name="Tunnel">
      <a name="label" val="PREV_SUM_LT_ONE_n0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,3560)" name="Tunnel">
      <a name="label" val="PREV_SUM_LT_ZERO_n0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,2940)" name="Tunnel">
      <a name="label" val="MEDIAN_n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,3810)" name="Tunnel">
      <a name="label" val="PREV_SUM_LT_ONE_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,3980)" name="Tunnel">
      <a name="label" val="PREV_SUM_LT_ZERO_n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(570,2830)" name="Tunnel">
      <a name="label" val="NUM_PREV_SUM_LT_ONE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_NUM2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEDIAN_n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FINISHED"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,4300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Constant"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSLTON"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(80,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,3860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,4030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="label" val="PREV_SUM_LT_ONE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="label" val="NUM2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1410)" name="Tunnel">
      <a name="label" val="SEL_NUM2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Tunnel">
      <a name="label" val="SEL_NUM1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(90,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(90,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(90,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(100,4300)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(110,980)" name="NOT Gate"/>
    <comp lib="1" loc="(120,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(120,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(120,850)" name="NOT Gate"/>
    <comp lib="1" loc="(130,4150)" name="NOT Gate"/>
    <comp lib="1" loc="(130,4160)" name="NOT Gate"/>
    <comp lib="1" loc="(130,4180)" name="NOT Gate"/>
    <comp lib="1" loc="(130,4190)" name="NOT Gate"/>
    <comp lib="1" loc="(130,4330)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(170,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(180,3220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(190,4170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,4310)" name="NAND Gate"/>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,4310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(250,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(250,1890)" name="NAND Gate"/>
    <comp lib="1" loc="(250,790)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,3330)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,3200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(290,3030)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,3330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,4450)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,4490)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,4510)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,4550)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1960)" name="NAND Gate"/>
    <comp lib="1" loc="(310,4260)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,2020)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(330,2500)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2980)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,4260)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,3050)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,2090)" name="NAND Gate"/>
    <comp lib="1" loc="(360,4470)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,4530)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(370,2260)" name="NAND Gate"/>
    <comp lib="1" loc="(370,2340)" name="NAND Gate"/>
    <comp lib="1" loc="(390,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(390,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2430)" name="NAND Gate"/>
    <comp lib="1" loc="(390,3480)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,3600)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,3010)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(440,2820)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,3440)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(450,3560)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,3790)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,3830)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,3960)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,4000)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2940)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,3440)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,3560)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2800)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,2860)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,2940)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,3810)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(520,3980)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2830)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="NOT Gate"/>
    <comp lib="1" loc="(660,810)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,1420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SUM_LT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PREV_SUM_LT_ZERO"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PREV_SUM_LT_ONE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(115,3140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UPDATE THE LT FLAGS"/>
    </comp>
    <comp lib="8" loc="(125,1760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="STOPPING CONDITIONS"/>
    </comp>
    <comp lib="8" loc="(125,710)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CALCULATING ADDRESSES"/>
    </comp>
    <comp lib="8" loc="(140,1355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="EXECUTING THE COMPARISON"/>
    </comp>
    <comp lib="8" loc="(180,3395)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Reset the LT flags if they need to be updated"/>
    </comp>
    <comp lib="8" loc="(185,3705)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Update the LT flags if they need to be updated"/>
    </comp>
    <comp lib="8" loc="(185,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3 to 1 MUX to select the number to operate on"/>
    </comp>
    <comp lib="8" loc="(230,1500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Increment the sum by the result of the comparison C1 &lt; C2"/>
    </comp>
    <comp lib="8" loc="(240,955)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Derive the address of the number to compare from phase number"/>
    </comp>
    <comp lib="8" loc="(245,1380)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Select the right numbers to compare and compare them C1 &lt; C2"/>
    </comp>
    <comp lib="8" loc="(265,1110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Derive the address of the second number to compare from phase number"/>
    </comp>
    <comp lib="8" loc="(415,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your design below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(415,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <comp lib="8" loc="(655,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3 to 1 MUX to select the number to operate on"/>
    </comp>
    <comp lib="8" loc="(70,390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="8" loc="(90,4090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RESET BEHAVIOR"/>
    </comp>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,4120)" to="(100,4150)"/>
    <wire from="(100,4190)" to="(100,4210)"/>
    <wire from="(100,4300)" to="(130,4300)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(100,820)" to="(190,820)"/>
    <wire from="(100,870)" to="(100,890)"/>
    <wire from="(110,3070)" to="(290,3070)"/>
    <wire from="(110,3180)" to="(180,3180)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(1120,490)" to="(1200,490)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1130,560)" to="(1130,600)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1150,560)" to="(1290,560)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(120,1130)" to="(130,1130)"/>
    <wire from="(120,1140)" to="(120,1160)"/>
    <wire from="(120,1160)" to="(130,1160)"/>
    <wire from="(120,1180)" to="(130,1180)"/>
    <wire from="(120,1200)" to="(120,1220)"/>
    <wire from="(120,1220)" to="(130,1220)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(1200,490)" to="(1200,550)"/>
    <wire from="(1200,550)" to="(1260,550)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(1260,490)" to="(1330,490)"/>
    <wire from="(1290,560)" to="(1430,560)"/>
    <wire from="(130,1130)" to="(130,1140)"/>
    <wire from="(130,1190)" to="(130,1200)"/>
    <wire from="(130,1540)" to="(140,1540)"/>
    <wire from="(130,1840)" to="(140,1840)"/>
    <wire from="(130,1890)" to="(140,1890)"/>
    <wire from="(130,4290)" to="(130,4300)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1330,490)" to="(1330,550)"/>
    <wire from="(1330,550)" to="(1400,550)"/>
    <wire from="(140,2640)" to="(150,2640)"/>
    <wire from="(140,3220)" to="(150,3220)"/>
    <wire from="(140,3270)" to="(150,3270)"/>
    <wire from="(140,3330)" to="(150,3330)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(1400,490)" to="(1470,490)"/>
    <wire from="(1460,510)" to="(1480,510)"/>
    <wire from="(1460,550)" to="(1470,550)"/>
    <wire from="(1470,490)" to="(1470,550)"/>
    <wire from="(150,2070)" to="(300,2070)"/>
    <wire from="(150,2160)" to="(310,2160)"/>
    <wire from="(150,2240)" to="(310,2240)"/>
    <wire from="(150,2320)" to="(310,2320)"/>
    <wire from="(150,2640)" to="(160,2640)"/>
    <wire from="(1570,500)" to="(1600,500)"/>
    <wire from="(1570,540)" to="(1590,540)"/>
    <wire from="(1570,580)" to="(1580,580)"/>
    <wire from="(1590,540)" to="(1590,580)"/>
    <wire from="(160,1520)" to="(170,1520)"/>
    <wire from="(160,1530)" to="(160,1710)"/>
    <wire from="(160,1710)" to="(240,1710)"/>
    <wire from="(160,1820)" to="(170,1820)"/>
    <wire from="(160,1880)" to="(160,1910)"/>
    <wire from="(160,2640)" to="(170,2640)"/>
    <wire from="(160,810)" to="(160,850)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(1600,500)" to="(1600,580)"/>
    <wire from="(1610,600)" to="(1630,600)"/>
    <wire from="(170,1520)" to="(170,1690)"/>
    <wire from="(170,1520)" to="(210,1520)"/>
    <wire from="(170,1690)" to="(210,1690)"/>
    <wire from="(170,1820)" to="(170,1840)"/>
    <wire from="(170,1840)" to="(180,1840)"/>
    <wire from="(170,2640)" to="(180,2640)"/>
    <wire from="(170,3250)" to="(180,3250)"/>
    <wire from="(170,3320)" to="(170,3350)"/>
    <wire from="(180,2450)" to="(240,2450)"/>
    <wire from="(180,2490)" to="(240,2490)"/>
    <wire from="(180,2640)" to="(190,2640)"/>
    <wire from="(180,3250)" to="(190,3250)"/>
    <wire from="(180,3780)" to="(400,3780)"/>
    <wire from="(180,3950)" to="(400,3950)"/>
    <wire from="(190,1140)" to="(190,1150)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(190,2640)" to="(200,2640)"/>
    <wire from="(190,3460)" to="(330,3460)"/>
    <wire from="(190,3580)" to="(330,3580)"/>
    <wire from="(190,4170)" to="(200,4170)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(200,1010)" to="(200,1060)"/>
    <wire from="(200,1260)" to="(250,1260)"/>
    <wire from="(200,2410)" to="(330,2410)"/>
    <wire from="(200,2510)" to="(200,2530)"/>
    <wire from="(200,2510)" to="(240,2510)"/>
    <wire from="(200,2570)" to="(240,2570)"/>
    <wire from="(200,2640)" to="(210,2640)"/>
    <wire from="(200,2680)" to="(210,2680)"/>
    <wire from="(200,3270)" to="(220,3270)"/>
    <wire from="(200,4390)" to="(250,4390)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(210,1520)" to="(210,1550)"/>
    <wire from="(210,1520)" to="(270,1520)"/>
    <wire from="(210,1590)" to="(210,1620)"/>
    <wire from="(210,1620)" to="(210,1650)"/>
    <wire from="(210,1620)" to="(270,1620)"/>
    <wire from="(210,2640)" to="(220,2640)"/>
    <wire from="(210,2680)" to="(220,2680)"/>
    <wire from="(210,2750)" to="(220,2750)"/>
    <wire from="(220,1020)" to="(250,1020)"/>
    <wire from="(220,1960)" to="(230,1960)"/>
    <wire from="(220,2640)" to="(230,2640)"/>
    <wire from="(220,2680)" to="(230,2680)"/>
    <wire from="(220,4310)" to="(230,4310)"/>
    <wire from="(230,2020)" to="(240,2020)"/>
    <wire from="(230,2640)" to="(240,2640)"/>
    <wire from="(230,2680)" to="(240,2680)"/>
    <wire from="(230,3420)" to="(390,3420)"/>
    <wire from="(230,3540)" to="(390,3540)"/>
    <wire from="(230,4240)" to="(250,4240)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,2450)" to="(240,2480)"/>
    <wire from="(240,2520)" to="(240,2570)"/>
    <wire from="(240,2640)" to="(250,2640)"/>
    <wire from="(240,2680)" to="(250,2680)"/>
    <wire from="(240,2730)" to="(250,2730)"/>
    <wire from="(240,3740)" to="(430,3740)"/>
    <wire from="(240,3910)" to="(430,3910)"/>
    <wire from="(240,4330)" to="(250,4330)"/>
    <wire from="(240,4490)" to="(270,4490)"/>
    <wire from="(240,4550)" to="(270,4550)"/>
    <wire from="(250,1180)" to="(250,1260)"/>
    <wire from="(250,1410)" to="(260,1410)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(250,1950)" to="(250,1980)"/>
    <wire from="(250,2640)" to="(260,2640)"/>
    <wire from="(250,2680)" to="(260,2680)"/>
    <wire from="(250,2730)" to="(260,2730)"/>
    <wire from="(250,3000)" to="(260,3000)"/>
    <wire from="(250,4280)" to="(250,4330)"/>
    <wire from="(250,4390)" to="(260,4390)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(260,1430)" to="(260,1440)"/>
    <wire from="(260,2010)" to="(260,2040)"/>
    <wire from="(260,2640)" to="(270,2640)"/>
    <wire from="(260,2680)" to="(270,2680)"/>
    <wire from="(260,2730)" to="(270,2730)"/>
    <wire from="(260,2920)" to="(410,2920)"/>
    <wire from="(260,3000)" to="(260,3030)"/>
    <wire from="(260,3000)" to="(280,3000)"/>
    <wire from="(260,4410)" to="(260,4450)"/>
    <wire from="(260,4410)" to="(270,4410)"/>
    <wire from="(260,4450)" to="(260,4510)"/>
    <wire from="(260,4450)" to="(270,4450)"/>
    <wire from="(260,4510)" to="(270,4510)"/>
    <wire from="(270,1190)" to="(280,1190)"/>
    <wire from="(270,1560)" to="(270,1570)"/>
    <wire from="(270,1570)" to="(270,1580)"/>
    <wire from="(270,2640)" to="(280,2640)"/>
    <wire from="(270,2680)" to="(280,2680)"/>
    <wire from="(270,2730)" to="(280,2730)"/>
    <wire from="(270,2960)" to="(280,2960)"/>
    <wire from="(270,3200)" to="(280,3200)"/>
    <wire from="(280,1890)" to="(290,1890)"/>
    <wire from="(280,2640)" to="(290,2640)"/>
    <wire from="(280,2680)" to="(290,2680)"/>
    <wire from="(280,2730)" to="(290,2730)"/>
    <wire from="(290,2110)" to="(300,2110)"/>
    <wire from="(290,2640)" to="(300,2640)"/>
    <wire from="(290,2680)" to="(300,2680)"/>
    <wire from="(290,2730)" to="(300,2730)"/>
    <wire from="(290,3220)" to="(310,3220)"/>
    <wire from="(290,3330)" to="(300,3330)"/>
    <wire from="(290,3820)" to="(400,3820)"/>
    <wire from="(290,3990)" to="(400,3990)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(300,2200)" to="(310,2200)"/>
    <wire from="(300,2280)" to="(310,2280)"/>
    <wire from="(300,2360)" to="(310,2360)"/>
    <wire from="(300,2680)" to="(310,2680)"/>
    <wire from="(300,2730)" to="(310,2730)"/>
    <wire from="(300,3500)" to="(330,3500)"/>
    <wire from="(300,3620)" to="(330,3620)"/>
    <wire from="(310,1960)" to="(320,1960)"/>
    <wire from="(310,2660)" to="(320,2660)"/>
    <wire from="(310,2680)" to="(320,2680)"/>
    <wire from="(310,2730)" to="(320,2730)"/>
    <wire from="(310,3350)" to="(330,3350)"/>
    <wire from="(320,2020)" to="(330,2020)"/>
    <wire from="(320,2640)" to="(320,2660)"/>
    <wire from="(320,2640)" to="(340,2640)"/>
    <wire from="(320,2680)" to="(330,2680)"/>
    <wire from="(320,2730)" to="(330,2730)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(330,1540)" to="(330,1550)"/>
    <wire from="(330,1590)" to="(330,1600)"/>
    <wire from="(330,1690)" to="(390,1690)"/>
    <wire from="(330,2450)" to="(330,2470)"/>
    <wire from="(330,2470)" to="(340,2470)"/>
    <wire from="(330,2500)" to="(340,2500)"/>
    <wire from="(330,2680)" to="(340,2680)"/>
    <wire from="(330,2730)" to="(340,2730)"/>
    <wire from="(340,2470)" to="(340,2500)"/>
    <wire from="(340,2680)" to="(350,2680)"/>
    <wire from="(340,2730)" to="(350,2730)"/>
    <wire from="(340,2980)" to="(350,2980)"/>
    <wire from="(340,4260)" to="(350,4260)"/>
    <wire from="(350,2680)" to="(360,2680)"/>
    <wire from="(350,2730)" to="(360,2730)"/>
    <wire from="(350,2980)" to="(350,2990)"/>
    <wire from="(350,3030)" to="(350,3050)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(360,2730)" to="(370,2730)"/>
    <wire from="(360,4470)" to="(370,4470)"/>
    <wire from="(360,4530)" to="(370,4530)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,2700)" to="(380,2700)"/>
    <wire from="(370,2730)" to="(380,2730)"/>
    <wire from="(380,2680)" to="(380,2700)"/>
    <wire from="(380,2680)" to="(400,2680)"/>
    <wire from="(380,2730)" to="(390,2730)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(390,1580)" to="(390,1690)"/>
    <wire from="(390,2090)" to="(400,2090)"/>
    <wire from="(390,2430)" to="(400,2430)"/>
    <wire from="(390,2730)" to="(400,2730)"/>
    <wire from="(390,3460)" to="(390,3480)"/>
    <wire from="(390,3580)" to="(390,3600)"/>
    <wire from="(400,2180)" to="(410,2180)"/>
    <wire from="(400,2260)" to="(410,2260)"/>
    <wire from="(400,2340)" to="(410,2340)"/>
    <wire from="(400,3780)" to="(400,3810)"/>
    <wire from="(400,3820)" to="(400,3830)"/>
    <wire from="(400,3850)" to="(400,3860)"/>
    <wire from="(400,3950)" to="(400,3980)"/>
    <wire from="(400,3990)" to="(400,4000)"/>
    <wire from="(400,4020)" to="(400,4030)"/>
    <wire from="(410,1590)" to="(440,1590)"/>
    <wire from="(410,2750)" to="(410,2820)"/>
    <wire from="(410,2820)" to="(410,2880)"/>
    <wire from="(410,2880)" to="(440,2880)"/>
    <wire from="(410,2960)" to="(410,3010)"/>
    <wire from="(430,2430)" to="(440,2430)"/>
    <wire from="(430,3740)" to="(430,3790)"/>
    <wire from="(430,3910)" to="(430,3960)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(480,3440)" to="(490,3440)"/>
    <wire from="(480,3560)" to="(490,3560)"/>
    <wire from="(500,2800)" to="(500,2810)"/>
    <wire from="(500,2850)" to="(500,2860)"/>
    <wire from="(500,2940)" to="(510,2940)"/>
    <wire from="(520,3810)" to="(530,3810)"/>
    <wire from="(520,3980)" to="(530,3980)"/>
    <wire from="(530,780)" to="(660,780)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(560,2830)" to="(570,2830)"/>
    <wire from="(570,820)" to="(660,820)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(60,780)" to="(190,780)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(60,840)" to="(70,840)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(70,1150)" to="(70,1210)"/>
    <wire from="(70,830)" to="(70,840)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(720,840)" to="(770,840)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(80,1060)" to="(200,1060)"/>
    <wire from="(80,2780)" to="(440,2780)"/>
    <wire from="(80,2840)" to="(440,2840)"/>
    <wire from="(80,3860)" to="(400,3860)"/>
    <wire from="(80,4030)" to="(400,4030)"/>
    <wire from="(80,840)" to="(80,850)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,810)" to="(870,810)"/>
    <wire from="(90,1120)" to="(130,1120)"/>
    <wire from="(90,1140)" to="(120,1140)"/>
    <wire from="(90,1190)" to="(130,1190)"/>
    <wire from="(90,1790)" to="(100,1790)"/>
    <wire from="(90,4120)" to="(100,4120)"/>
    <wire from="(90,4150)" to="(90,4160)"/>
    <wire from="(90,4160)" to="(100,4160)"/>
    <wire from="(90,4180)" to="(100,4180)"/>
    <wire from="(90,4210)" to="(100,4210)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,320)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(230,420)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(460,200)" name="DUT"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
  </circuit>
</project>
