Notable Obstacles:
The most notable obstacle I overcame was deepening my understanding of recursion. When I started on the project, I wasn't able to
visualize or begin thinking of how to create the recursive calls necessary. I overcame this by taking more time to review recursion
and using the C++ book as supplemental material to help me further understand it.
-------------------------------------------------------------------------
Test Data:

	assert(dictfile);

	making sure that dictfile properly opens
	
	assert(lexiconBuilder(dictfile, dict) == 13);

	testing that dictfile properly fills the dict array with a small testing size under the max amount

	assert(theJumbler("tra", dict, 13, results) == 3);

	jumbler test using the now filled dict

	string results2[MAXRESULTS];
	assert(theJumbler("nope", dict, 13, results2) == 0);

	proper behavior when a word isnt in the dictfile/dict array

	string results3[MAXRESULTS];
	assert(theJumbler("tra", dict, -1, results) == 0);
	divulgeSolutions(results, 3);
	divulgeSolutions(results2, 0);
	divulgeSolutions(results3, 10);
	
	ensuring that divulge solutions returns the correct number of items in the results array
	testing how jumbler handles numbers < 0

	assert(in_dict(0, 13, dict, "real") == false);
	assert(in_dict(0, 13, dict, "trench") == true);
	assert(count_loop(0, 3, results) == 3);

	helper function testing, makign sure it can properly check if a word is in dict and count the final
	amount of elements in results

	string results4[MAXRESULTS] = { "look", "kool", "olok"};
	assert(dupe_prevent(0, MAXRESULTS, "look", results4) == false);

	testing how my helper function handles when works duplicate by switching the same letter

	