In step 5, I entered 8 as the number of students surveyed. I then chose to make 3 students prefer the quarter and 5 prefer the semester.
When I executed the code, the compiler returned that 37.5% of students prefer the quarter system and that 62.5% of students prefer the
semester system.

In step 6 I changed the code on line 21 from [double pctLikeSemester = 100.0 * preferSemester / numberSurveyed] to 
[double pctLikeSemester = 100.0 * preferQuarter / numberSurveyed]. After doing this I entered 10 as the number of students who were
surveyed. Then chose to make 6 prefer the quarter and 4 to prefer the semester. Due to the error I created, both percentages will be 60.0%
because [pctLikeSemester] is using the number of students who prefer the quarter instead of the number of students who prefer the semester.

In step 7 I changed the code on line 14 from [cin >> numberSurveyed;] to [cin >> numberSurvey;]. numberSurvey is a variable that does not
exist, so the code will not compile. Another compiler error I made is on line 20 by changing the code from
[double pctLikeQuarter = 100.0 * preferQuarter / numberSurveyed;] to [string pctLikeQuarter = 100.0 * preferQuarter / numberSurveyed;].
String variables cannot hold numbers or do calculations so the code will not compile. One error line in the compiler is "'numberSurvey' 
was not declared" which makes sense because it was never created. Another error line is "error: conversion from 'double' to non-scalar type 
'std::string'" which means that a double cannot be stored into a string.