<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="Y1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="Y2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIST"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIST"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="label" val="DIST"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(415,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your design below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(415,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <comp loc="(470,480)" name="load_and_get_radicand"/>
    <comp loc="(760,480)" name="square_root_calculator"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(610,110)" to="(750,110)"/>
    <wire from="(610,140)" to="(750,140)"/>
    <wire from="(760,480)" to="(790,480)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,320)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIST"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(230,420)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(460,200)" name="DUT"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
  </circuit>
  <circuit name="load_and_get_radicand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_and_get_radicand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="radicand"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Tunnel">
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="label" val="rst_done"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_done"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1190,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,540)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(620,680)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(770,500)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(780,640)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(950,510)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(950,650)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1050,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1390,540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="the number that should be square rooted"/>
    </comp>
    <comp lib="8" loc="(325,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="load in values"/>
    </comp>
    <comp lib="8" loc="(605,840)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="can I start calculating distance?"/>
    </comp>
    <comp loc="(1020,820)" name="budgetAND"/>
    <comp loc="(1040,510)" name="bit_normalization"/>
    <comp loc="(1040,650)" name="bit_normalization"/>
    <comp loc="(1300,570)" name="sixteen_to_17"/>
    <comp loc="(310,1010)" name="budgetAND"/>
    <comp loc="(310,920)" name="budgetAND"/>
    <comp loc="(380,970)" name="budgetOR"/>
    <comp loc="(440,1030)" name="budgetOR"/>
    <comp loc="(440,940)" name="budgetOR"/>
    <comp loc="(710,870)" name="budgetAND">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,1010)" to="(120,1010)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(1030,860)" to="(1030,960)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(1090,580)" to="(1090,650)"/>
    <wire from="(1090,580)" to="(1150,580)"/>
    <wire from="(1100,820)" to="(1150,820)"/>
    <wire from="(1150,770)" to="(1150,820)"/>
    <wire from="(1150,770)" to="(1200,770)"/>
    <wire from="(1150,820)" to="(1200,820)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(1170,600)" to="(1210,600)"/>
    <wire from="(1190,570)" to="(1270,570)"/>
    <wire from="(120,1010)" to="(120,1140)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(120,1140)" to="(180,1140)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(1210,580)" to="(1270,580)"/>
    <wire from="(1300,570)" to="(1390,570)"/>
    <wire from="(140,1100)" to="(180,1100)"/>
    <wire from="(140,920)" to="(140,1100)"/>
    <wire from="(140,920)" to="(200,920)"/>
    <wire from="(150,880)" to="(180,880)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(180,880)" to="(180,970)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(180,970)" to="(350,970)"/>
    <wire from="(200,1010)" to="(200,1040)"/>
    <wire from="(200,1010)" to="(280,1010)"/>
    <wire from="(200,1040)" to="(410,1040)"/>
    <wire from="(200,920)" to="(200,950)"/>
    <wire from="(200,920)" to="(280,920)"/>
    <wire from="(200,950)" to="(410,950)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(210,650)" to="(210,730)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(250,430)" to="(250,570)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,530)" to="(260,750)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,880)" to="(260,930)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,670)" to="(270,770)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,920)" to="(620,920)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(320,1000)" to="(410,1000)"/>
    <wire from="(330,980)" to="(330,1120)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(350,630)" to="(470,630)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(380,650)" to="(380,730)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(400,1030)" to="(410,1030)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(400,970)" to="(400,1030)"/>
    <wire from="(400,970)" to="(470,970)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(410,1010)" to="(620,1010)"/>
    <wire from="(440,1030)" to="(620,1030)"/>
    <wire from="(440,940)" to="(620,940)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(510,490)" to="(730,490)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(510,630)" to="(740,630)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(590,1050)" to="(590,1150)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(590,960)" to="(590,1050)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(680,1010)" to="(720,1010)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(710,600)" to="(710,870)"/>
    <wire from="(710,900)" to="(710,920)"/>
    <wire from="(720,900)" to="(720,1010)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(780,640)" to="(890,640)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(950,800)" to="(950,820)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(980,820)" to="(990,820)"/>
  </circuit>
  <circuit name="budgetAND">
    <a name="circuit" val="budgetAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NAND Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(400,160)" to="(470,160)"/>
  </circuit>
  <circuit name="budgetOR">
    <a name="circuit" val="budgetOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="NAND Gate"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(380,180)" to="(500,180)"/>
  </circuit>
  <circuit name="bit_normalization">
    <a name="circuit" val="bit_normalization"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_over"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(420,210)" to="(450,210)"/>
  </circuit>
  <circuit name="sixteen_to_17">
    <a name="circuit" val="sixteen_to_17"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(390,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="17"/>
    </comp>
    <wire from="(140,1260)" to="(180,1260)"/>
    <wire from="(140,1290)" to="(180,1290)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(200,1280)" to="(200,1290)"/>
    <wire from="(210,1280)" to="(210,1290)"/>
    <wire from="(220,1280)" to="(220,1290)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(240,1280)" to="(240,1290)"/>
    <wire from="(250,1280)" to="(250,1290)"/>
    <wire from="(260,1280)" to="(260,1290)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(280,1280)" to="(280,1290)"/>
    <wire from="(290,1280)" to="(290,1290)"/>
    <wire from="(300,1280)" to="(300,1290)"/>
    <wire from="(310,1280)" to="(310,1290)"/>
    <wire from="(320,1280)" to="(320,1290)"/>
    <wire from="(330,1280)" to="(330,1290)"/>
    <wire from="(340,1280)" to="(340,1290)"/>
    <wire from="(350,1310)" to="(390,1310)"/>
  </circuit>
  <circuit name="square_root_calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="square_root_calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,1210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,1490)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1250,1410)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1260,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1330,1680)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1380,1600)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1390,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1410,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1460,1870)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1510,1790)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1530,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1600,2060)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1650,1980)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1670,2050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,2160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1790,2170)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant"/>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant"/>
    <comp lib="0" loc="(310,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Constant"/>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Constant"/>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Constant"/>
    <comp lib="0" loc="(340,970)" name="Constant"/>
    <comp lib="0" loc="(350,1330)" name="Constant"/>
    <comp lib="0" loc="(350,1510)" name="Constant"/>
    <comp lib="0" loc="(350,1690)" name="Constant"/>
    <comp lib="0" loc="(350,1870)" name="Constant"/>
    <comp lib="0" loc="(350,2050)" name="Constant"/>
    <comp lib="0" loc="(350,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(380,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(380,1800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(380,1990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(380,2180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,1270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,1460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,1650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,1840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,2030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,2220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1080,1360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1220,1550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1350,1740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1480,1930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1620,2120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(690,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(950,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1070,1220)" name="Subtractor"/>
    <comp lib="3" loc="(1210,1410)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(1340,1600)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1470,1790)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(1610,1980)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1750,2170)" name="Subtractor">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,670)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(810,840)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(940,1030)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1180,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="three decimal points of accuracy"/>
    </comp>
    <comp lib="8" loc="(1240,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output:"/>
    </comp>
    <comp lib="8" loc="(485,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BG - bit group, grouping the bits into pairs to use non-restoring square root algorithm"/>
    </comp>
    <comp lib="8" loc="(520,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="actual number"/>
    </comp>
    <comp lib="8" loc="(540,80)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="non-restoring square root algo: use subtraction and shifts to find each bit of the root of input"/>
    </comp>
    <wire from="(1010,1210)" to="(1010,1300)"/>
    <wire from="(1010,1210)" to="(1030,1210)"/>
    <wire from="(1010,1300)" to="(1020,1300)"/>
    <wire from="(1050,1240)" to="(1050,1270)"/>
    <wire from="(1060,1300)" to="(1070,1300)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1060,620)" to="(1090,620)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(1060,740)" to="(1090,740)"/>
    <wire from="(1060,770)" to="(1090,770)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1070,1300)" to="(1070,1330)"/>
    <wire from="(1080,1360)" to="(1080,1390)"/>
    <wire from="(1080,1390)" to="(1130,1390)"/>
    <wire from="(1090,1250)" to="(1090,1330)"/>
    <wire from="(1090,1250)" to="(1120,1250)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(1110,1220)" to="(1120,1220)"/>
    <wire from="(1110,840)" to="(1190,840)"/>
    <wire from="(1120,1220)" to="(1120,1250)"/>
    <wire from="(1130,1290)" to="(1130,1380)"/>
    <wire from="(1150,1400)" to="(1150,1490)"/>
    <wire from="(1150,1400)" to="(1170,1400)"/>
    <wire from="(1150,1490)" to="(1160,1490)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(1190,1430)" to="(1190,1460)"/>
    <wire from="(1200,1490)" to="(1210,1490)"/>
    <wire from="(1210,1490)" to="(1210,1520)"/>
    <wire from="(1220,1550)" to="(1220,1580)"/>
    <wire from="(1220,1580)" to="(1260,1580)"/>
    <wire from="(1230,1440)" to="(1230,1520)"/>
    <wire from="(1230,1440)" to="(1260,1440)"/>
    <wire from="(1250,1410)" to="(1260,1410)"/>
    <wire from="(1260,1410)" to="(1260,1440)"/>
    <wire from="(1260,1480)" to="(1260,1570)"/>
    <wire from="(1270,210)" to="(1270,230)"/>
    <wire from="(1280,1590)" to="(1280,1680)"/>
    <wire from="(1280,1590)" to="(1300,1590)"/>
    <wire from="(1280,1680)" to="(1290,1680)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(1320,1620)" to="(1320,1650)"/>
    <wire from="(1330,1680)" to="(1340,1680)"/>
    <wire from="(1340,1680)" to="(1340,1710)"/>
    <wire from="(1350,1740)" to="(1350,1770)"/>
    <wire from="(1350,1770)" to="(1390,1770)"/>
    <wire from="(1360,1630)" to="(1360,1710)"/>
    <wire from="(1360,1630)" to="(1390,1630)"/>
    <wire from="(1380,1600)" to="(1390,1600)"/>
    <wire from="(1390,1600)" to="(1390,1630)"/>
    <wire from="(1390,1670)" to="(1390,1760)"/>
    <wire from="(140,1080)" to="(220,1080)"/>
    <wire from="(140,1270)" to="(230,1270)"/>
    <wire from="(140,1460)" to="(240,1460)"/>
    <wire from="(140,1650)" to="(250,1650)"/>
    <wire from="(140,1840)" to="(260,1840)"/>
    <wire from="(140,2030)" to="(270,2030)"/>
    <wire from="(140,2220)" to="(410,2220)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(1410,1780)" to="(1410,1870)"/>
    <wire from="(1410,1780)" to="(1430,1780)"/>
    <wire from="(1410,1870)" to="(1420,1870)"/>
    <wire from="(1450,1810)" to="(1450,1840)"/>
    <wire from="(1460,1870)" to="(1470,1870)"/>
    <wire from="(1470,1870)" to="(1470,1900)"/>
    <wire from="(1480,1930)" to="(1480,1960)"/>
    <wire from="(1480,1960)" to="(1530,1960)"/>
    <wire from="(1490,1820)" to="(1490,1900)"/>
    <wire from="(1490,1820)" to="(1520,1820)"/>
    <wire from="(1510,1790)" to="(1520,1790)"/>
    <wire from="(1520,1790)" to="(1520,1820)"/>
    <wire from="(1530,1860)" to="(1530,1950)"/>
    <wire from="(1550,1970)" to="(1550,2060)"/>
    <wire from="(1550,1970)" to="(1570,1970)"/>
    <wire from="(1550,2060)" to="(1560,2060)"/>
    <wire from="(1590,2000)" to="(1590,2030)"/>
    <wire from="(1600,2060)" to="(1610,2060)"/>
    <wire from="(1610,2060)" to="(1610,2090)"/>
    <wire from="(1620,2120)" to="(1620,2150)"/>
    <wire from="(1620,2150)" to="(1670,2150)"/>
    <wire from="(1630,2010)" to="(1630,2090)"/>
    <wire from="(1630,2010)" to="(1660,2010)"/>
    <wire from="(1650,1980)" to="(1660,1980)"/>
    <wire from="(1660,1980)" to="(1660,2010)"/>
    <wire from="(1670,2050)" to="(1670,2140)"/>
    <wire from="(1690,2160)" to="(1710,2160)"/>
    <wire from="(170,1030)" to="(170,1220)"/>
    <wire from="(170,1030)" to="(350,1030)"/>
    <wire from="(170,1220)" to="(170,1410)"/>
    <wire from="(170,1220)" to="(350,1220)"/>
    <wire from="(170,1410)" to="(170,1600)"/>
    <wire from="(170,1410)" to="(360,1410)"/>
    <wire from="(170,1600)" to="(170,1790)"/>
    <wire from="(170,1600)" to="(360,1600)"/>
    <wire from="(170,1790)" to="(170,1980)"/>
    <wire from="(170,1790)" to="(360,1790)"/>
    <wire from="(170,1980)" to="(170,2170)"/>
    <wire from="(170,1980)" to="(360,1980)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,2170)" to="(360,2170)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,490)" to="(170,670)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(170,670)" to="(170,840)"/>
    <wire from="(170,670)" to="(330,670)"/>
    <wire from="(170,840)" to="(170,1030)"/>
    <wire from="(170,840)" to="(350,840)"/>
    <wire from="(1730,2190)" to="(1730,2220)"/>
    <wire from="(180,1020)" to="(180,1210)"/>
    <wire from="(180,1020)" to="(350,1020)"/>
    <wire from="(180,1210)" to="(180,1400)"/>
    <wire from="(180,1210)" to="(350,1210)"/>
    <wire from="(180,1400)" to="(180,1590)"/>
    <wire from="(180,1400)" to="(360,1400)"/>
    <wire from="(180,1590)" to="(180,1780)"/>
    <wire from="(180,1590)" to="(360,1590)"/>
    <wire from="(180,1780)" to="(180,1970)"/>
    <wire from="(180,1780)" to="(360,1780)"/>
    <wire from="(180,1970)" to="(180,2160)"/>
    <wire from="(180,1970)" to="(360,1970)"/>
    <wire from="(180,2160)" to="(360,2160)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(180,480)" to="(180,660)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(180,660)" to="(180,830)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(180,830)" to="(180,1020)"/>
    <wire from="(180,830)" to="(350,830)"/>
    <wire from="(190,1010)" to="(190,1200)"/>
    <wire from="(190,1010)" to="(350,1010)"/>
    <wire from="(190,1200)" to="(190,1390)"/>
    <wire from="(190,1200)" to="(350,1200)"/>
    <wire from="(190,1390)" to="(190,1580)"/>
    <wire from="(190,1390)" to="(360,1390)"/>
    <wire from="(190,1580)" to="(190,1770)"/>
    <wire from="(190,1580)" to="(360,1580)"/>
    <wire from="(190,1770)" to="(190,1960)"/>
    <wire from="(190,1770)" to="(360,1770)"/>
    <wire from="(190,1960)" to="(190,2150)"/>
    <wire from="(190,1960)" to="(360,1960)"/>
    <wire from="(190,2150)" to="(360,2150)"/>
    <wire from="(190,540)" to="(190,650)"/>
    <wire from="(190,540)" to="(360,540)"/>
    <wire from="(190,650)" to="(190,820)"/>
    <wire from="(190,650)" to="(330,650)"/>
    <wire from="(190,820)" to="(190,1010)"/>
    <wire from="(190,820)" to="(350,820)"/>
    <wire from="(200,1000)" to="(200,1190)"/>
    <wire from="(200,1000)" to="(350,1000)"/>
    <wire from="(200,1190)" to="(200,1380)"/>
    <wire from="(200,1190)" to="(350,1190)"/>
    <wire from="(200,1380)" to="(200,1570)"/>
    <wire from="(200,1380)" to="(360,1380)"/>
    <wire from="(200,1570)" to="(200,1760)"/>
    <wire from="(200,1570)" to="(360,1570)"/>
    <wire from="(200,1760)" to="(200,1950)"/>
    <wire from="(200,1760)" to="(360,1760)"/>
    <wire from="(200,1950)" to="(200,2140)"/>
    <wire from="(200,1950)" to="(360,1950)"/>
    <wire from="(200,2140)" to="(360,2140)"/>
    <wire from="(200,720)" to="(200,810)"/>
    <wire from="(200,720)" to="(380,720)"/>
    <wire from="(200,810)" to="(200,1000)"/>
    <wire from="(200,810)" to="(350,810)"/>
    <wire from="(210,1180)" to="(210,1370)"/>
    <wire from="(210,1180)" to="(350,1180)"/>
    <wire from="(210,1370)" to="(210,1560)"/>
    <wire from="(210,1370)" to="(360,1370)"/>
    <wire from="(210,1560)" to="(210,1750)"/>
    <wire from="(210,1560)" to="(360,1560)"/>
    <wire from="(210,1750)" to="(210,1940)"/>
    <wire from="(210,1750)" to="(360,1750)"/>
    <wire from="(210,1940)" to="(210,2130)"/>
    <wire from="(210,1940)" to="(360,1940)"/>
    <wire from="(210,2130)" to="(360,2130)"/>
    <wire from="(210,890)" to="(210,990)"/>
    <wire from="(210,890)" to="(380,890)"/>
    <wire from="(210,990)" to="(210,1180)"/>
    <wire from="(210,990)" to="(350,990)"/>
    <wire from="(220,1080)" to="(220,1170)"/>
    <wire from="(220,1080)" to="(380,1080)"/>
    <wire from="(220,1170)" to="(220,1360)"/>
    <wire from="(220,1170)" to="(350,1170)"/>
    <wire from="(220,1360)" to="(220,1550)"/>
    <wire from="(220,1360)" to="(360,1360)"/>
    <wire from="(220,1550)" to="(220,1740)"/>
    <wire from="(220,1550)" to="(360,1550)"/>
    <wire from="(220,1740)" to="(220,1930)"/>
    <wire from="(220,1740)" to="(360,1740)"/>
    <wire from="(220,1930)" to="(220,2120)"/>
    <wire from="(220,1930)" to="(360,1930)"/>
    <wire from="(220,2120)" to="(360,2120)"/>
    <wire from="(230,1270)" to="(230,1350)"/>
    <wire from="(230,1270)" to="(390,1270)"/>
    <wire from="(230,1350)" to="(230,1540)"/>
    <wire from="(230,1350)" to="(360,1350)"/>
    <wire from="(230,1540)" to="(230,1730)"/>
    <wire from="(230,1540)" to="(360,1540)"/>
    <wire from="(230,1730)" to="(230,1920)"/>
    <wire from="(230,1730)" to="(360,1730)"/>
    <wire from="(230,1920)" to="(230,2110)"/>
    <wire from="(230,1920)" to="(360,1920)"/>
    <wire from="(230,2110)" to="(360,2110)"/>
    <wire from="(240,1460)" to="(240,1530)"/>
    <wire from="(240,1460)" to="(390,1460)"/>
    <wire from="(240,1530)" to="(240,1720)"/>
    <wire from="(240,1530)" to="(360,1530)"/>
    <wire from="(240,1720)" to="(240,1910)"/>
    <wire from="(240,1720)" to="(360,1720)"/>
    <wire from="(240,1910)" to="(240,2100)"/>
    <wire from="(240,1910)" to="(360,1910)"/>
    <wire from="(240,2100)" to="(360,2100)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,1650)" to="(250,1710)"/>
    <wire from="(250,1650)" to="(390,1650)"/>
    <wire from="(250,1710)" to="(250,1900)"/>
    <wire from="(250,1710)" to="(360,1710)"/>
    <wire from="(250,1900)" to="(250,2090)"/>
    <wire from="(250,1900)" to="(360,1900)"/>
    <wire from="(250,2090)" to="(360,2090)"/>
    <wire from="(260,1840)" to="(260,1890)"/>
    <wire from="(260,1840)" to="(390,1840)"/>
    <wire from="(260,1890)" to="(260,2080)"/>
    <wire from="(260,1890)" to="(360,1890)"/>
    <wire from="(260,2080)" to="(360,2080)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,2030)" to="(270,2070)"/>
    <wire from="(270,2030)" to="(390,2030)"/>
    <wire from="(270,2070)" to="(360,2070)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(310,1160)" to="(350,1160)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(310,980)" to="(350,980)"/>
    <wire from="(320,1340)" to="(360,1340)"/>
    <wire from="(320,1520)" to="(360,1520)"/>
    <wire from="(320,1700)" to="(360,1700)"/>
    <wire from="(320,1880)" to="(360,1880)"/>
    <wire from="(320,2060)" to="(360,2060)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(340,1150)" to="(350,1150)"/>
    <wire from="(340,500)" to="(510,500)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(350,1330)" to="(360,1330)"/>
    <wire from="(350,1510)" to="(360,1510)"/>
    <wire from="(350,1690)" to="(360,1690)"/>
    <wire from="(350,1870)" to="(360,1870)"/>
    <wire from="(350,2050)" to="(360,2050)"/>
    <wire from="(350,680)" to="(640,680)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,540)" to="(360,620)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,620)" to="(540,620)"/>
    <wire from="(370,1040)" to="(900,1040)"/>
    <wire from="(370,1230)" to="(1030,1230)"/>
    <wire from="(370,850)" to="(770,850)"/>
    <wire from="(380,1080)" to="(380,1150)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(380,1150)" to="(930,1150)"/>
    <wire from="(380,1420)" to="(1170,1420)"/>
    <wire from="(380,1610)" to="(1300,1610)"/>
    <wire from="(380,1800)" to="(1430,1800)"/>
    <wire from="(380,1990)" to="(1570,1990)"/>
    <wire from="(380,2180)" to="(1710,2180)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,790)" to="(670,790)"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(380,960)" to="(800,960)"/>
    <wire from="(390,1270)" to="(390,1340)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(390,1340)" to="(1060,1340)"/>
    <wire from="(390,1460)" to="(390,1530)"/>
    <wire from="(390,1460)" to="(410,1460)"/>
    <wire from="(390,1530)" to="(1200,1530)"/>
    <wire from="(390,1650)" to="(390,1720)"/>
    <wire from="(390,1650)" to="(410,1650)"/>
    <wire from="(390,1720)" to="(1330,1720)"/>
    <wire from="(390,1840)" to="(390,1910)"/>
    <wire from="(390,1840)" to="(410,1840)"/>
    <wire from="(390,1910)" to="(1460,1910)"/>
    <wire from="(390,2030)" to="(390,2100)"/>
    <wire from="(390,2030)" to="(410,2030)"/>
    <wire from="(390,2100)" to="(1600,2100)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,540)" to="(530,540)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(430,1080)" to="(920,1080)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,720)" to="(660,720)"/>
    <wire from="(430,890)" to="(790,890)"/>
    <wire from="(440,1270)" to="(1050,1270)"/>
    <wire from="(440,1460)" to="(1190,1460)"/>
    <wire from="(440,1650)" to="(1320,1650)"/>
    <wire from="(440,1840)" to="(1450,1840)"/>
    <wire from="(440,2030)" to="(1590,2030)"/>
    <wire from="(440,2220)" to="(1730,2220)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(570,520)" to="(570,610)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(620,660)" to="(620,750)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(660,690)" to="(660,720)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(700,700)" to="(700,780)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(730,670)" to="(730,700)"/>
    <wire from="(730,740)" to="(730,810)"/>
    <wire from="(750,830)" to="(750,920)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(790,860)" to="(790,890)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,920)" to="(810,950)"/>
    <wire from="(820,1010)" to="(860,1010)"/>
    <wire from="(820,980)" to="(820,1010)"/>
    <wire from="(830,870)" to="(830,950)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(860,910)" to="(860,1000)"/>
    <wire from="(880,1020)" to="(880,1110)"/>
    <wire from="(880,1020)" to="(900,1020)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(920,1050)" to="(920,1080)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(940,1110)" to="(940,1140)"/>
    <wire from="(950,1170)" to="(950,1200)"/>
    <wire from="(950,1200)" to="(990,1200)"/>
    <wire from="(960,1060)" to="(960,1140)"/>
    <wire from="(960,1060)" to="(990,1060)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(990,1030)" to="(990,1060)"/>
    <wire from="(990,1100)" to="(990,1190)"/>
    <wire from="(990,220)" to="(990,230)"/>
  </circuit>
</project>
