1.
baseClass Public Member Functions:

baseClass::getWorld()
-returns a pointer to a baseClass or derived actors studentworld pointer
-Made public because all classes(besides boulder) need to access studentworld to find out where earth is
-could have been made private because only the derived classes can use it

-baseClass::alive()
-returns if the isAlive bool in a baseClass or derived actor is true or not
-almost all of the actor classes check if they are dead before they start their doSomething so it makes
sense to put it in the parent class

-baseClass::setDead()
-sets the isAlive bool in a baseClass or derived actor to false;
-essential for marking objects that were interacted with, are at their exit location, or their die tick
occured to be removed from the field which is why its in baseClass

-baseClass::annoy()
-annoys a target by the int value indicated in the parameter
-if they would be annoyed past their remaining life it is set to zero
-a majority of actors can annoy another entity so it makes sense to put it in baseClass


TunnelMan Public Member Functions:

TunnelMan::doSomething()
-if not alive, return
-call getWorld to access studentworld, then access the public getKey function from sttudentworld's parent class gameworld
-if the left key is pressed, if the tman is not facing left, make them face left
-if they are facing left, check if they can move left with the private checkDir bool function
-if they can, move to getX() - 1, getY()

-if the right key is pressed, if the tman is not facing right, make them face right
-if they are facing right, check if they can move right with the private checkDir bool function
-if they can, move to getX() + 1, getY()

-same direction checking and checkDir checking but for up now
-if they can, move to getX(), getY() + 1

-same direction checking and checkDir checking but for down now
-if they can, move to getX(), getY() - 1

-if space is pressed and the amount of water stored in a int variable in studentworld is greater than zero
-get the direction of the tunnelman and use a switch case to determine what x and y values to spawn a squirt at
-decrement the amount of squirts held by tunnelman by 1 from the studentworld variable controlling that infromation
-play squirt sound

-if escape is pressed, set hp to 0, student world will instantly perform the rest of the life lost behavior

-if tab is pressed and the amount of gold stored in an int in studentworld is greater than zero
-spawn a gold at tunnelman's getx and gety coordinates with a public spawning function in studentworld
-decrement the amount of gold held by tunnelman by 1 from the studentworld variable controlling that information

-if 'z' or 'Z' is pressed and the amount of sonar charges stored in an int variable in studentworld is greater than zero
-call activateSonar() which will spawn a sonar charge at its specified location
-decrement the amount of charges held by tunnelman by 1 from the studentworld variable controlling that information
-play the sonar sound

TunnelMan::increaesInven()
-using an item enum defined in the actor.h file, when this class is called, tunnelman updates the number of an item he has based
-on the enum parameter entered

-this function is public because waterpools, sonars, and gold are all inventory types the tunnelman can possess and its easier
-to simply call a function and define what should increase


TunnelMan Private Member Functions:

tunnelMan::checkDir()
-use a switch case with tman's current direction as the parameter
-return false if he cannot move one block in the direction he is currently facing because he would otherwise collide with a boulder
-a private function because only tunnelman needs it to check for boulders and not earth, while other actors have to check for both
simultaneously


Boulder Public Member Functions:

Boulder::doSomething()
-if not alive, then return
-if the 4 earth squares under you are not visible(determined by a call to a studentworld function) and not in the waiting state
and not in the falling state, then enter the waiting state and set your private tick counter to the current game tick as defined
by an int in studentworld

-if waiting and the current game tick is equal to the value of the private tick + 30, then play the falling rocks sound, set wating to
false with the private wait function and set falling to true with the private fall function

-if falling, and the 4 earth squares under you are not visible(determined by a call to a studentworld function), check for a collision
with tman, and if it happens, set his hp to zero(which would restart the level or game over) and set the kia(killed in action) bool
in studentworld to true so it knows to play the protester give up noise when it returns gw_status_died

-if the boulder collides with a protester, and the protester is not stunned from gold or water, then annoy them for their entire hp amount
(which would cause them to give up and leave) and reward 500 points

otherwise if the 4 squares under were visible or there was a boulder, set fall to false, the boulder will set itself to dead, and set fell
to true


Boulder Private Member Functions:

Boulder::wait()
-sets its private waiting bool to either true or false based on the entered parameter
-only used for this specific functionality if boulder, so it doesnt need to be public

Boulder::fall()
-sets the falling bool to either true or false based on the entered parameter
-the falling bool and the fell bool can be accessed by all actors because it is stored in the base class
-it is stored like this so that it does not lose the ability to be accessed when pushed into a baseClass pointer vector
-Other classes need these two variables to determine collisions with boulders but only boulder is allowed to change this state with
the function


Squirt Public Member Functions

Squirt::doSomething()
-if not alive, return
-call the private movement() function

-check for collision with a normal or hardcore protester
-if it collided with a normal, annoy it by 2 points, and if its hp is now 0, award 100 points, and set its state to annoyed
-squirt sets itself to dead

-if it collided with a hardcore, same behavior, but if its hp is now 0, award 250 points, and set its state to annoyed
-squirt sets itself to dead

-if it hasnt died yet, check for a earth collision by calling a studentworld collision check, squirt sets itself to dead 
if there was a collision

-if not dead, check for boulder collision, sets itself to dead if there was a boulder collision


Squirt Private Member Functions

Squirt::movement()
-switch case based on direction, if the squirt is at a location exactly 4 squares away from where it was spawned, set itself to dead
-private function because only squirt would need to compare its start position with its current position to set itself to dead
-start x and start y are recorded on dynamic allocation by parameters entered when tunnelman presses space


Barrel Public Functions:

Barrel::doSomething()
-if not alive return

-calculate  a collision outcome using the studentworld function goodie_collision

-if outcome 2 (tman is within 4 units) make the goodie(if hidden) visible

-if outcome 1 (tman is within 3 units) make the goodie set itself to dead, decrease the amount of oil left on the field(studentworld int variable)
-increase score by 1000
-play found oil sound


Gold Public Member Functions:

Gold::doSomething()
-if not alive return

-if gold is in the permanent state
-calculate  a collision outcome using the studentworld function goodie_collision

-if outcome 2 (tman is within 4 units) make the goodie(if hidden) visible

-if outcome 1 (tman is within 3 units) make the goodie set itself to dead, decrease the amount of gold left on the field(studentworld int variable)
-increase score by 10
-play found goodie sound

-if gold is in a temp state
-do a collision check with any protester
-if it collides with a protester then set that protesters bribed bool to true and set the gold to dead

-if there was no collision and the gold was alive for 100 ticks, set it to dead


Sonar Public Member Functions:

Sonar::doSomething()
-if not alive return

-calculate  a collision outcome using the studentworld function goodie_collision

-if outcome 1 (tman is within 3 units) make the goodie set itself to dead, decrease the amount of sonar left on the field(studentworld int variable)
-increase score by 75
-play found goodie sound
-tell tunnelman to increase its number of sonar charges by 2 with increaseInven

-if there were no collisions and the sonar item was on the field for the number of ticks a pickup should be on the field for,
set it to dead


WaterPool Public Member Functions:

WaterPool::doSomething()
-if not alive return

-calculate  a collision outcome using the studentworld function goodie_collision

-if outcome 1 (tman is within 3 units) make the goodie set itself to dead, decrease the amount of water pools left on the field(studentworld int variable)
-increase score by 100
-play found goodie sound
-tell tunnelman to increase its number of squirts by 5 with increaseInven

-if there were no collisions and the water pool item was on the field for the number of ticks a pickup should be on the field for,
set it to dead


Protester Public Member Functions:

Protester::doSomething()
-if this actor has the ID of a normal protester, continue. Otherwise do nothing
-this is to prevent the hardcore protester from performing both behaivors at once

-if not alive return

-if tickstowaitbetween moves is greater than zero, if the resting period is over, set resting to false and continue
-otherwise return

-if hp is zero and the protester is not in the leaving state
-play the give up noise
-let leaving to true
-set all bools and ticks that cause states of inactivity to false and zero

-put the current x and y value on the 2d int array meant for exiting the oilfield
-push the current x and y values to the navigation queue

-if annoyed and not in leaving state
-play the annoyed sound
-set stunned to true
-set the tick that keeps track fo stun time to zero
set annoyed to false

-bribed behavior function getBribed()

if the protester is not in the leaving state:
	-normal behavior resumes

	-if stunned previously and on cooldown increase the stun cooldown tick by 1
	-if yelled previously and on cooldown increase the yell cooldown tick by 1
	-if went down an intersection previously and on cooldown increase the intersection cooldown tick by 1
	-if stunned and the stun cooldown is over, set frozen to false, set the stun tick to 0
	-if intersected and the intersected cooldown is over, set intersected to false, set the intersected tick to 0
	-if yelled and the yelled cooldown is over, set yelled to false, set the yell tick to 0

	-if not on stunned:
		-switch case with the current direction as the parameter
		-if the tunnelman is above the protester and they are also facing him
		-or below, or to the left or to the right while simultaneously facing him
		-and if the protester is not on yell cooldown
		-play sound protester yell, annoy the tunnelman
		-if this yell killed the tunnelman, set stundentworld bool kia to true(so that tman give up sound can be played)
		-then set yell to true, activate resting ticks, and return;

	-activate studentworld bool function p_LoS which returns a direction if the protester can move towards him uninterrupted
	-if the return value of p_LoS is not none and the euclidian distance between the protester and tman is greater than 4
	-set the direction to the result of p_LoS and then move one step in that direction, activate resting ticks, and return
	-set numsquarestomoveincurrentdirection to 0

	-otherwise
		-if numsquarestomoveincurrentdirection is not 0
		-switch case with the current direction as the parameter
		-if the direction the protester would move in would be an out of bounds move, or the move returns false with
		studentworld's p_moveCheck() function return false
		-otherwise move in the direction the protester is facing by 1 unit, activate resting ticks, and then return

		-otherwise if numsquarestomoveincurrentdirection is 0
		-calculate a random direction to go in, check if moving in this direction would be a valid move with p_moveChekc()
		-if the move is good, set the protester in the direction randir calculated(1 is up, 2 is down..) and
		-reroll the value of numsquarestomoveincurrentdirection
		-otherwise keep calculating randir until moving in its translated direction is a valid move
	
		-check if the tunnelman is at an intersection and can move as specified in the spec at that intersection with
		the studentworld Direction returning function intersection()
		-if it can, and it is not on the intersection cooldown, move the protester in one square in the direction returned
		by intersection and activate intersection cooldown
		
		
otherwise:
	-if the protester is in the leaving state and is at 60, 60, set them to dead and decrement the studentworld variable that keeps
	track of the number of protesters on the field
	
	-if the protester has not found a path and is in the leaving state, call the leaveField function to find a exit pathh
	using a queue for navigation and a 2d array for recording the path

	-otherwise if the path is already found and the playback stack is built, call the realLeave function which goes to the
	top coordinate in the stack, pops the stack, and activates resting ticks

Protester::newSteps()
-numsquarestomoveincurrentdirection becomes a random number between 8 and 60


Protester Protected Member Functions:

Protester::leaveField()
//this function is only called after the protester is leaving so it is guaranteed for the value of 1 to be on the exit map
where the protester died and for the coordinates of where the protester died to be on the queue before the function is called

-while the path queue is not empty
-pop the top value
-if the x and y of this value is 60 and 60:
	-push the popped value to the exitPath stack
	
	-while myMap[stack.top.y][stack.top.x] != 1(point where the protester died):
		- if the value at the coordinate above the top() value of the stack is one less than the x and y of the top value
		(for example myMap[top.x][top.y] is 6 and myMap[top.x][top.y - 1] is 5) then push that coordinate onto the 
		exit path stack
		
		-this is an else if so if one it checks all directions and pushes the first one that meets these requirements
		onto the stack and restarts the loop until the loop exiting requirement is achieved

	-when the loop is done:
	-set embark to true(so leave field isnt called anymore)

-otherwise:
	-if the position one square above the x and y of the popped top value is a valid move(determined by using the studentworld
	member function leaveCheck()), and its value on the 2d array is undiscovered(-1) then push this point on the stack, and
	mark its value on the 2d array as the value of the popped top's x and y + 1(for example if the popped top's x and y was
	5, 2 and that value on the 2d array was 5, then x, y + 1 on the 2d array would be 6)

	-do this for each direction until either the queue is empty or the top value of the queue in the next loop is 60, 60

Protester::realLeave()
-if the stack is not empty:
	-make the protester face in the direction it would move if moving to the coordinates of the top value of the stack
	-move the protester to those coordinates
	-pop the stack
	-activate rest ticks

	-this behavior stops when the protester reaches 60, 60

Protester::getBribed()
-pure virtual function because both versions of protester have unique bribe behavior

Protester::intersection()
-switch case with the current direction of the protester as the parameter
-if facing up, check left and right with moveCheck studentworld bool function
-if one of those moves are a valid choice, set the protesters direction to that direction
-if both are valid choices randomly pick one with rand and set the direction to the one that is picked

-up and down are checked at the same time

-left and right are checked at the same time but with the inverse(up and down are checked with moveCheck)


N_Protester Public Member Functions:

N_Protester::doSomething()

-Protester::doSomething is the default behavior so it just calls Protester::doSomething in its body


N_Protester Protected Member Functions:

N_Protester::getBribed()
-if bribed is true and the protester is not leaving:
-play the found gold sound and increase score by 25
-set leaving to true
-reset the resting tick and its cooldown to 0 and false
-set bribed to false

-mark the value at position getY, getX on the 2d array myMap with 1

-push getx and gety to the navigation queue

H_Protester Public Member Functions:

H_Protester::doSomething()
//IMPORTANT// behavior is the same except for the new clause added to the hardcore protester spec and getBribed, so ill add those here
new private data types added for cell phone tracking:
a tracking stack, a tracking queue, a tracking map


H_Protester Protected Member Functions:

-H_Protester::getBribed()
-if in the bribed state and not in the leaving state:
-play the found gold sound and increase score by 50 with a call to studentworld->increaseScore
-set stare(gold stun tick) to true, set staretick to 0, set bribed state to false

-made protected because only hprotester can use it and has a need for its altered behavior

H_Protester added behavior from spec pseudocode:
-occurs right after the yell collison check

-if the euclidian distance between the hardcore protester and tman is greater than 4:
	-calculate the maximum moves away using the equation from the spec

	-reset the trackMap(make all of its values undiscovered(set as -1)
	-pop the queue completely to make it empty
	-pop the stack completely to make it empty

	-push the current x and y to the track queue
	-mark trackMap[gety][getx] as 1 (starting point)

	-call the int function stepsAway() if the value returned by stepsAway is lessthan or equal to the min moves away:
		-take the top value of the stack(filled when stepsAway was called), use an else if to check which direction the
		-hardcore protester should now face
		-move to the coordinate at the top of the stack
		-pop the stack
		-activate resting ticks

H_Protester::stepsAway()
-same algorithm as but myMap is replaced with trackMap, exitPath is replaced with trackStack, and path is replaced with track_queue
-when the stack exit condition is found(trackMap[trackStack.top().y][trackStack.top().x] == 1), stepsAway will return the size of the 
stack, which is the same thing as the number of moves needed to reach the protester's coordinates


StudentWorld Public Member Functions:

StudentWorld::init()
-calculate the amount of oil to be spawned in the level
-calculate the amount of invisible gold to be spawned in the level
-calculate the maximum tick life of waterpools and sonar
-calculate the resting ticks for protesters(both types)
-calculate the number of ticks a protester should be stunned for
-calculate the tick when a new protester should spawn in
-calculate the max number of protesters that can populate the field
-calculate the chance of a hardcore protester spawning when its protester spawning time
-calculate the number of ticks a hardcore protester should stare at gold for

-set tman's water to 5, number of sonar charges to 1, and amount of gold held to 0

-spawn a new tunnelman at 30, 60

-generate earth with member function earthgen
-generate boulders with member function bouldergen
-generate oil with member function oilgen
-generate invisible gold with member function goldGen

-roll for hardcore protester spawn chance
-if the target number, spawn hardcore, otherwise spawn a normal protester
-increase the int variable that keeps track of the number of protesters on the field

-set earth that overlaps with the hitbox of boulders to not visible

StudentWorld::move()
-increment the int variable that keeps track of the games current tick
-increment the variable that counts up to the tick when a new protester should spawn

-call tmans do something
-check if tunnelman is overlapping with any earth with the dig_collision check member function

-make each actor in the actors array do something

-roll for a chance to spawn a new pickupable item on the field using the equation from the spec
-if the roll gets the target number for spawning
-roll a random 1 in 5 chance for a sonar
-If its the right number
	-and tman is not within 6 units of 0, 60
	-then spawn the sonar pickup
-otherwise call the water pool spawning member function

-if the protester spawn tick counter reaches the targeted tick number to spawn a protester:
	-roll a random value using the equation from the spec
	-if the target number hits, spawn a hardcore protester at 60, 60
	-otherwise spawn a normal protester at 60, 60

-call setDisplayText

-check if the tunnelman is dead, and if he was killed by a protester or boulder

-check if the amount of oil left in the level is 0

-release all dead dynamically allocated actors

StudentWorld::cleanUp()
-delete tman
-delete the entire 2d earth array
-use a for loop to delete every actor in the m_actors vector
-use m_actors.clear to set its size to 0

StudentWorld::boulderGen()
-use srand(time) to create a random seed

-calculate the amount of boulders that should be spawned with the equation from the spec
-for loop from 0 to B(number of boulders to be in the level)
	-generate a random x and y coordinate that is x between 0 and 60, y between 20 and 56
	-if the coordinates are in the empty starting tunnel at the middle of the world, keep rolling
	values until they aren't
	-while loop that keeps rolling the x and y coordinates until they satisfy the conditions above AND are not
	within a distance of 6 of any other actor
	push back a new boulder into the actors vector

StudentWorld::earthGen()
	-double for loop to spawn the earth into the 2d array
	-spawn visible earth unless the [x][y] coordinates are those of invisible earth

StudentWorld::oilGen()
generate a random x and y coordinate that is x between 0 and 60, y between 0 and 56
-same algorithm as bouldergen but pushes back a barrel instead

StudentWorld::goldGen()
-same algorithm as oilgen but pushes back a gold nugget instead

StudentWorld::setDisplayText()
-use an ostringstream, string concatenation, and to_string to put all the values and words into a single string and pass that string
into setGameStatTexts

StudentWorld::dig_collisionCheck
-if tman's 4x4 overlaps with any earth in the 2d array, set that earth to invisible
-if any earth was dug, play the dig sound

StudentWorld::cleanBoulders()
-if a boulder's hitbox is overlapping with any earth, set that overlapped earth to invisible

StudentWorld::getActors()
-return a pointer to studentworld's actor vector
-i chose to make this function public because every actor class needs to access the list of actors to see wihc it may collide with

StudentWorld::getMan()
-returns a pointer to studentworld's private tunnelman member
-classes that need tunnelman's location or access to his variables whose behavior I defined in their own classes need access
to this information

StudentWorld::okDrop()
-if the 4x1 area of earth directly under the boulder's 3x3 is completely invisible and there is not another boulder under it, return true
-otherwise return false

StudentWorld::checkForDead()
-for loop, if any actor is set to dead, then delete them

StudentWorld::water_collision()
-if the water 3x3 touches any earth, return true

StudentWorld::spawnSquirt()
-pushes back a squirt into the m_actors vector with the x and y parameters passed into the function

StudentWorld::spawn_tGold()
-checks if a temporary gold is already at the x any y parameters passed into the function
-if not, then spawns a tmeporary gold at the x and y coordinates

StudentWorld::spawn_pool
-same algorithm as bouldergen but also checks that the area around the randomized xy coordinated is only invisible earth
-pushes back a water pool into m_actors

StudentWorld::goodie_collision()
-if tman is within 4 units of the goodie, return 2
-if tman is within 3 units of the goodie, return 1
-else return 3(nothing happens)

StudentWorld::activateSonar()
-go through the vector and set any invisible gold or barrels that are within 12 units of the current x and y coordinates
of the tunnelman to visible

StudentWorld::p_moveCheck()
-switch case with a direction funciton parameter as the parameter
-if moving up by one would go out of bounds, overlap with earth, or overlap with a boulder, return false
-otherwise return true

-this check happens only for the direction passed in
-used for protester pathfinding and BFS

StudentWorld::p_LoS()
-'raycasts' an invisible'shadow' the size of the protester's hitbox in every direction
-if there is no earth or boulders overlapping this shadow and the tman's full hitbox is in this shadow, return the direction
tman is found in based on whether his x is greater or lesser, his y is greater or lesser, etc.
-if the above check fails return none

StudentWorld::leaveCheck()
-looking back, its pretty much the same algorithm as moveCheck but takes in x and y coordinates as parameters
-used for exit pathfinding
-its different because it has to take into account falling and fallen boulders so that the leaving protester doesnt freeze or get
stuck

2.
I was able to finish all of the functionality, however I feel that the information for each class was fragmented across the entire
50 page spec, making it very easy to miss details

3.
Really the only design decision I made was have studentworld be the main force behind function calls. It made more sense to me from
a game design standpoint as the studentworld being the 'server' that updated inventories and updates scores, but I had to make the 
involved actors update the score instead

Something I felt was ambiguous was the part about other actors telling tunnelman to update something. I felt that tunnelman shouldnt hold
inventory when he is a dynamically allocated object so I instead made it so that the functions tell tunnelman to tell studentworld
to update the inventory

4.
Tunnelman Testing:
have a normal dynamic allocation at 30, 60, should cause no problems
spawn him at 40, 30. he should excavate the earth near him when pressing enter from the starting screen
walk into earth, walk into a boulder(should not be able to walk into them)
try to walk off bounds
press the different keys that have actions when their amounts are zero(should be no negative numbers)
press escape key(make sure the tman is properly deleted on cleanup)
get killed by a boulder(hitbox is working)
dig up all the earth and then press q

Earth Testing:
spawn 1 cube of earth
spawn a full field of earth
spawn earth with the normal required blank spaces
excavate some earth then press
spawn 2 boulders(the earth inside the boulders should be invisible

Boulder Testing:
spawn 40 boulders(max load) every level
test number of boulders spawned at level 10
hit tman with a boulder(should die)
let a boulder fall out of bounds(should evaporate into the abyss)
let a boulder fall into another boulder(falling one should die on impact)
let a boulder fall into a protester(should kill on impact and protester should not freeze/get stuck
dig up all earth around a boulder except the 4x1 under it

Squirt Testing:
set remainingWater to 100(minigun)
use minigun to continuously shoot a proteser 10 times while they are stunned(should not die)
shoot earth while 2 blocks away(squirt should not enter earth and instead despawn, same test with boulder and not stunned
protester
set starting water to 999
set starting water to -1
set starting water to 5
shoot out of bounds
shoot at protester spawn point
shoot at invisible earth

Barrel Testing:
set all barrels to visible for testing
spawn 20 barrels
spawn 1 barrel
let a boulder collide with a barrel
let a protester collide with a barrel
let tman collide with a barrel
let tman get within distance 4 of a barrel
squirt a barrel
make sure no barrel is spawned in visible earth

Gold Testing
spawn 20 gold
let a protester collide with a permanent gold nugget
let a boulder collide wih a permanent gold nugget
let a squirt collide with a permanent gold nugget
let tman collide with a permanent gold nugget
make sure gold generation is spread out and not too close

set tgold to 50
drop 50 nuggets on top of each other(there should only be one)
let a protester run into the 50 nuggets after I dropped them
let a temporary nugget die
let a temp nugget collide with a protester
let a temp nugget collide with a boulder
let a temp nugget collide with a squirt

set temp gold life to 1

Sonar Testing
spawn a sonar
let everything collide with it
pick it up
let it run its tick life out
set starting sonar to 80
use all 80 sonars at once
wait for a sonar kit to spawn
wait for a naturally spawned sonar kit to die

WaterPool Testing
same as sonar testing

Protester/N_Protester Testing
spawn a protester
spawn 2 protesters
shoot a protester with water
let a protester kill tman
let a protester wander around for a few minutes
make a protester due to a falling boulder
bribe a protester
set a single gold and let 2 protesters walk into it
shoot a protester with 20 squirts simultaeously

make a protester give up
watch it leave
make 5 protesters give up at the same time
make a protester give up at the farthest point away from 60, 60
make a protester give up at 60, 60

H_Protester Testing
cout when the protester is using the added behavior with a cout saying "tracking tman"
do all the above protester testing
bribe a protester and make sure it doesnt leave
let a protester wander
let a protester leave after giving up

let the protester track tunnelman on level 10(scary)