1. 
	line 2: will print "endl"(without quotations)
	line 3: will print "endl"(without quotations) because it is the string stored in the grendel variable
	line 4: will begin a new line
	line 5: will print "grendel"(without quotations)

2. The program prints a diagonal line going from bottom left to top right which has a length of len.

3. #include <iostream>
	using namespace std;

	int main()
	{
	    int len;
	    int len2;

	    cout << "Enter a number: ";
	    cin >> len;

	    for (int i = 0; i < len; i++)
	    {
		len2 = i + 1;
		while (len > len2)
		{
		    cout << " ";
		    len2++;
		}
		cout << "#" << endl;
	    }
	}

4. switch(month) {
	case 6:
		cout << "summer solstice";
		break;
	case 12:
		cout << "winter solstice";
		break;
	case 3:
	case 9:	
		cout << "equinox";
		break;
	default:
		cout << "nothing special";
	
}