A. A challenge I overcame was visualizing how I wanted the code to be written. I knew I planned to use nested if-statements,
and variables to hold input information, but I initially overwhelmed myself with all the details that needed to be completed. Because of
this, I lost my ideas as soon as I made them. To overcome this, I used comments and tackled the assignments one part at a time. Starting
with defining variables, and ending with the calculation and logic statements.

B. Test case 1:
	initial meter reading: 20023
	final meter reading: 20134
	customer name: test
	month number: 1
-The purpose of this test was to use small numbers to make sure there were no bugs in a normal entry

    Test case 2:
	initial meter reading: -1
	final meter reading: 1
	customer name: student
	month number: 1
-The purpose of this test was to check the first incorrect outcome(initial lesser than 0/negative)

    Test case 3:
	initial meter reading: 1
	final meter reading: 0
	customer name: student
	month number: 1
-The purpose of this test was to check the second outcome(final smaller than initial)

    Test case 4:
	initial meter reading: 1
	final meter reading: 2
	customer name:
	month number: 1
-The purpose of this test was to check the third outcome(no name)

    Test case 5:
	initial meter reading: 1
	final meter reading: 2
	customer name: student
	month number: (I tested both 0 and 13)
-The purpose of this test was to check the fourth outcome(incorrect month)