a. An obstacle I overcame was working with a mental block. When I reached the later functions, my initial attempt creations repeatedly
failed. When this happened, I would just take a small break away from my computer and walk around for a few minutes. This helped me
create new ideas that would eventually work. The same thing can be said for fixing bugs in my code from failed assert cases. 

b. I have a lot of assert cases(200+ lines of code) so I will state here the non-redundant ones that were unique for unique cases
besides ones that I knew would pass.

//Enumerate Tests
assert(enumerate(arr1, 9, "amy") == 3);
	Sample case from spec, basic check for proper functioning

assert(enumerate(arr1, 0, "neil") == 0);
	Checking how function handles empty array
	
assert(enumerate(arr1, -1, "clarence") == -1);
	Checking how function handles negative n

//FindMatch Test Cases
assert(findMatch(arr2, 9, "bob") == 8);
	Test to see if function can properly find matches at end of arrays
assert(findMatch(arr2, 4, "ketanji") == -1);
	Test to see if fucntion can throw an error when there is no match for the specified string
assert(findMatch(arr2, 9, "amy") == 2);
	Test to see if function can properly handle arrays with strings with the same value consecutively

//FindRun Test Cases
assert(findRun(arr3, 9, "amy", b, e) == true, b = 2, e = 3);
	Basic check to see if it can handle more than 1 occurence
assert(findRun(arr3, 9, "johnny", b, e) == false, b = 999, e = 999);
	Check to see if it throws an error when the identifier is not in the array
assert(findRun(arr3, -1, "johnny", b, e) == false, b = 999, e = 999);
	Check to see if it leaves be and e unchanged in an error

//FindMin Test Cases
assert(findMin(arr4, -15) == -1);
	Negative n value
assert(findMin(arr4, 5) == 3);
	Proper functioning
assert(findMin(arr4, 0) == -1);
	No elements

//MoveToEnd Test Cases
assert(moveToEnd(arr6, 5, 0) == 0, arr6 == { "sonia", "samuel", "elena", "neil", "john" });
	Proper functioning
assert(moveToEnd(arr6, 3, 1) == 1, arr6 == { "sonia", "elena", "samuel", "neil", "john" });
	Proper functioning 2: electric boogaloo
assert(moveToEnd(arr6, -1, 1) == -1, arr6 == { "john", "sonia", "samuel", "elena", "neil" });
	Negative n value should throw an error

//MoveToBeginning Test Cases
assert(moveToBeginning(arr7, 5, 0) == 0, arr6 == { "john", "sonia", "samuel", "elena", "neil" });
	Same as moveToEnd
assert(moveToBeginning(arr7, 5, 2) == 2, arr6 == { "samuel", "john", "sonia", "elena", "neil" });
	Same as moveToEnd
assert(moveToBeginning(arr7, -1, 2) == -1, arr6 == { "john", "sonia", "samuel", "elena", "neil" });
	Same as moveToEnd

//FindDifference Test Cases
assert(findDifference(arr8, 5, arr9, 4) == 3);
	Proper Functioning
assert(findDifference(arr8, -1, arr9, 4) == -1);
	Negative n1 value error
assert(findDifference(arr8, 5, arr9, -1) == -1);
	Negative n2 value error
assert(findDifference(arr8, 0, arr9, 0) == 0);
	Empty string

//RemoveDups Test Cases
assert(removeDups(arr11, 4) == 3);
	Proper Functioning
assert(removeDups(arr11, -1) == -1);
	Negative n value

//Subsequence Test Cases
assert(subsequence(arr13, 6, arr14, 3) == true);
	Proper Functioning
assert(subsequence(arr13, 6, arr15, 2) == false);
	Improper Functioning

//MakeMerger Test Cases
assert(makeMerger(arr16, 5, arr17, 4, arr18, 20) == 9, arr18 == { "amy", "clarence", "elena", "elena", "john", "ketanji", "samuel", "sonia" });
	Proper functioning and array modification

//Divide Test Cases
assert(divide(arr19, 6, "ketanji") == 3);
	Proper fucntioning 1
assert(divide(arr20, 4, "neil") == 2);
	Proper fucntioning 2
